<!doctype html>
<html lang="en">
<head>
<meta charset="iso-8859-1" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<title>Leave Request Form</title>
<script src="../script/jquery-1.8.3.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../script/esign_validation/form_val.js"></script>
<script type="text/javascript" src="../script/calendar/calendar_us.js"></script>
<link rel="stylesheet" type="text/css" href="../script/Calendar/calendar.css" />
<link href="../css/snippet_styles/_forms_layoutsDev.css" rel="stylesheet" type="text/css" />
<link href="../css/snippet_styles/_forms_inputsDev.css" rel="stylesheet" type="text/css" />
<link href="../css/snippet_styles/_forms_labels.css" rel="stylesheet" type="text/css" />
<link href="../../css/esign_auth2.css" rel="stylesheet" type="text/css" />
<link href="css/customize.css" rel="stylesheet" type="text/css">
<style>
div.expandingArea {
  page-break-inside: avoid;
}
option:not(:first) {
  color: blue !important;
}
table.routing td.second {
  white-space: nowrap;
  width: 100pt !important;
}
</style>
<script language="javascript">
function popup(mylink) {
  if (! window.focus) {
    return true;
  }
  var href = typeof(mylink) === 'string' ? mylink : mylink.href;
  popup_window = window.open(href, 'BJVins', 'width=750,height=700,left=100,top=200,resizable=yes,scrollbars=yes');
  popup_window.focus();
}
</script>
</head>
<body>
<script type="text/javascript">
$(function () {

  // form driven by employee type
  var employee_type = $('#employee_type');

  // lockout employee type changes if submitted
  if (typeof data !== "undefined") {
    for(var i = 0; i < data.length; i++) {
      if (data[i].hasOwnProperty('btnSubmit')) {
        $('#employee_type :not(:selected)').attr('disabled','disabled');
      }
	}
  }

  // explaination of leave based on employee type
  var explain_leave_doc = function() {
    if ((employee_type.val() === 'pro') || (employee_type.val() === 'eo')) {
      popup('_leave_desc_prostaff_1.html');
    }
    else if ((employee_type.val() === 'pse') || (employee_type.val() === 'wfse')) {
      popup('_leave_desc_classified_1.html');
    }
  }
  $('#explain').on('click', explain_leave_doc)

  // based on employee type
  var set_bereavement_reason_options = function(event) {
    update_bereavement_list();
    $('#bment_reason').prop('selectedIndex',0).change();
  };
  employee_type.on('change', set_bereavement_reason_options);

  // update bereavement list
  var update_bereavement_list = function() {
    $('#bment_reason').children('option:not(:first)').wrap('<span>').hide();
    if (employee_type.val() !== '') {
      $('#bment_reason span').children('option[data-etype~="' + employee_type.val() + '"]').unwrap().show();
    }
  }
  update_bereavement_list();

  // based on employee type
  var set_bereavement_reason_options = function(event) {
    update_bereavement_list();
    $('#bment_reason').prop('selectedIndex',0).change();
  };
  employee_type.on('change', set_bereavement_reason_options);

  // update vacation list
  var update_vacation_list = function() {
    $('#vac_reason').children('option:not(:first)').wrap('<span>').hide();
    if (employee_type.val() !== '') {
      $('#vac_reason span').children('option[data-etype~="' + employee_type.val() + '"]').unwrap().show();
    }
  }
  update_vacation_list();

  // based on employee type
  var set_vaction_reason_options = function(event) {
    update_vacation_list();
    $('#vac_reason').prop('selectedIndex',0).change();
  };
  employee_type.on('change', set_vaction_reason_options);

  // update sick list
  var update_sick_list = function() {
    $('#sick_reason').children('option:not(:first)').wrap('<span>').hide();
    if (employee_type.val() !== '') {
      $('#sick_reason span').children('option[data-etype~="' + employee_type.val() + '"]').unwrap().show();
    }
  }
  update_sick_list();

  // based on employee type
  var set_sick_reason_options = function(event) {
    update_sick_list();
    $('#sick_reason').prop('selectedIndex',0).change();
  };
  employee_type.on('change', set_sick_reason_options);

  // update 180 day med plan list
  var update_mp_list = function() {
    $('#mp_reason').children('option:not(:first)').wrap('<span>').hide();
    if (employee_type.val() !== '') {
      $('#mp_reason span').children('option[data-etype~="' + employee_type.val() + '"]').unwrap().show();
    }
  }
  update_mp_list();

  // based on employee type
  var set_mp_reason_options = function(event) {
    update_mp_list();
    $('#mp_reason').prop('selectedIndex',0).change();
  };
  employee_type.on('change', set_mp_reason_options);

  // update personal holiday list
  var update_ph_list = function() {
    $('#ph_reason').children('option:not(:first)').wrap('<span>').hide();
    if (employee_type.val() !== '') {
      $('#ph_reason span').children('option[data-etype~="' + employee_type.val() + '"]').unwrap().show();
    }
  }
  update_ph_list();

  // based on employee type
  var set_ph_reason_options = function(event) {
    update_ph_list();
    $('#ph_reason').prop('selectedIndex',0).change();
  };
  employee_type.on('change', set_ph_reason_options);

  // update personal leave day list
  var update_pl_list = function() {
    $('#pl_reason').children('option:not(:first)').wrap('<span>').hide();
    if (employee_type.val() !== '') {
      $('#pl_reason span').children('option[data-etype~="' + employee_type.val() + '"]').unwrap().show();
    }
  }
  update_pl_list();

  // based on employee type
  var set_pl_reason_options = function(event) {
    update_pl_list();
    $('#pl_reason').prop('selectedIndex',0).change();
  };
  employee_type.on('change', set_pl_reason_options);

  // update comp time list
  var update_ct_list = function() {
    $('#ct_reason').children('option:not(:first)').wrap('<span>').hide();
    if (employee_type.val() !== '') {
      $('#ct_reason span').children('option[data-etype~="' + employee_type.val() + '"]').unwrap().show();
    }
  }
  update_ct_list();

  // based on employee type
  var set_ct_reason_options = function(event) {
    update_ct_list();
    $('#ct_reason').prop('selectedIndex',0).change();
  };
  employee_type.on('change', set_ct_reason_options);

  // update holiday comp time list
  var update_hct_list = function() {
    $('#hct_reason').children('option:not(:first)').wrap('<span>').hide();
    if (employee_type.val() !== '') {
      $('#hct_reason span').children('option[data-etype~="' + employee_type.val() + '"]').unwrap().show();
    }
  }
  update_hct_list();

  // based on employee type
  var set_hct_reason_options = function(event) {
    update_hct_list();
    $('#hct_reason').prop('selectedIndex',0).change();
  };
  employee_type.on('change', set_hct_reason_options);

  // update winter break day list
  var update_wbd_list = function() {
    $('#wbd_reason').children('option:not(:first)').wrap('<span>').hide();
    if (employee_type.val() !== '') {
      $('#wbd_reason span').children('option[data-etype~="' + employee_type.val() + '"]').unwrap().show();
    }
  }
  update_wbd_list();

  // based on employee type
  var set_wbd_reason_options = function(event) {
    update_wbd_list();
    $('#wbd_reason').prop('selectedIndex',0).change();
  };
  employee_type.on('change', set_wbd_reason_options);

  // update leave without pay list
  var update_lwop_list = function() {
    $('#lwop_reason').children('option:not(:first)').wrap('<span>').hide();
    if (employee_type.val() !== '') {
      $('#lwop_reason span').children('option[data-etype~="' + employee_type.val() + '"]').unwrap().show();
    }
  }
  update_lwop_list();

  // based on employee type
  var set_lwop_reason_options = function(event) {
    update_lwop_list();
    $('#lwop_reason').prop('selectedIndex',0).change();
  };
  employee_type.on('change', set_lwop_reason_options);

  // hide vacation leave on ctmp, ptmp and stud
  var vac_hide = function() {
    if ((employee_type.val() === 'ctmp') || (employee_type.val() === 'ptmp') || (employee_type.val() === 'stud')) {
      $('#vac_row').hide();
      $('#vac').prop('checked',false).change();
    }
    else {
      $('#vac_row').show();
    }
  }
  vac_hide();
  employee_type.on('change', vac_hide);

  // hide sick on acad admin and librarians
  var sick_hide = function() {
    if ((employee_type.val() === 'aa') || (employee_type.val() === 'lib')) {
      $('#sick_row').hide();
      $('#sick').prop('checked',false).change();
    }
    else {
      $('#sick_row').show();
    }
  }
  sick_hide();
  employee_type.on('change', sick_hide);

  // hide personal holiday on ctmp, ptmp and stud
  var ph_hide = function() {
    if ((employee_type.val() === 'ctmp') || (employee_type.val() === 'ptmp') || (employee_type.val() === 'stud')) {
      $('#ph_row').hide();
      $('#ph').prop('checked',false).change();
    }
    else {
      $('#ph_row').show();
    }
  }
  ph_hide();
  employee_type.on('change', ph_hide);

  // hide 180 day med plan leave on pse wfse (classified), aa, lib, ctmp, ptmp and stud
  var mp_hide = function() {
    if ((employee_type.val() === 'pse') || (employee_type.val() === 'wfse') || (employee_type.val() === 'aa') || (employee_type.val() === 'lib') || (employee_type.val() === 'ctmp') || (employee_type.val() === 'ptmp') || (employee_type.val() === 'stud')) {
      $('#mp_row').hide();
      $('#mp').prop('checked',false).change();
    }
    else {
      $('#mp_row').show();
    }
  }
  mp_hide();
  employee_type.on('change', mp_hide);

  // hide personal leave on pro staffs, exec officers, acad admin, librarians, ctmp, ptmp and stud
  var pl_hide = function() {
    if ((employee_type.val() === 'pro') || (employee_type.val() === 'eo') || (employee_type.val() === 'aa') || (employee_type.val() === 'lib') || (employee_type.val() === 'ctmp') || (employee_type.val() === 'ptmp') || (employee_type.val() === 'stud')) {
      $('#pl_row').hide();
      $('#pl').prop('checked',false).change();
    }
    else {
      $('#pl_row').show();
    }
  }
  pl_hide();
  employee_type.on('change', pl_hide);

  // hide comp time on pro staffs, exec officers, acad admin, librarians, ctmp, ptmp and stud
  var ct_hide = function() {
    if ((employee_type.val() === 'pro') || (employee_type.val() === 'eo') || (employee_type.val() === 'aa') || (employee_type.val() === 'lib') || (employee_type.val() === 'ctmp') || (employee_type.val() === 'ptmp') || (employee_type.val() === 'stud')) {
      $('#ct_row').hide();
      $('#ct').prop('checked',false).change();
    }
    else {
      $('#ct_row').show();
    }
  }
  ct_hide();
  employee_type.on('change', ct_hide);

  // hide holiday comp time on pro staffs, exec officers, acad admin, librarians, ctmp, ptmp and stud
  var hct_hide = function() {
    if ((employee_type.val() === 'pro') || (employee_type.val() === 'eo') || (employee_type.val() === 'aa') || (employee_type.val() === 'lib') || (employee_type.val() === 'ctmp') || (employee_type.val() === 'ptmp') || (employee_type.val() === 'stud')) {
      $('#hct_row').hide();
      $('#hct').prop('checked',false).change();
    }
    else {
      $('#hct_row').show();
    }
  }
  hct_hide();
  employee_type.on('change', hct_hide);

  // hide leave without pay on acad admin, librarians and ctmp, ptmp and stud
  var lwop_hide = function() {
    if ((employee_type.val() === 'aa') || (employee_type.val() === 'lib') || (employee_type.val() === 'ctmp') || (employee_type.val() === 'ptmp') || (employee_type.val() === 'stud')) {
      $('#lwop_row').hide();
      $('#lwop').prop('checked',false).change();
    }
    else {
      $('#lwop_row').show();
    }
  }
  lwop_hide();
  employee_type.on('change', lwop_hide);

  // hide winter break day on ctmp, ptmp and stud
  var wbd_hide = function() {
    if ((employee_type.val() === 'ctmp') || (employee_type.val() === 'ptmp') || (employee_type.val() === 'stud')) {
      $('#wbd_row').hide();
      $('#wbd').prop('checked',false).change();
    }
    else {
      $('#wbd_row').show();
    }
  }
  wbd_hide();
  employee_type.on('change', wbd_hide);

  // hide community service day on acad admin, librarians, ctmp, ptmp and stud
  var csd_hide = function() {
    if ((employee_type.val() === 'aa') || (employee_type.val() === 'lib') || (employee_type.val() === 'ctmp') || (employee_type.val() === 'ptmp') || (employee_type.val() === 'stud')) {
      $('#csd_row_0').hide();
      $('#csd_row_1').hide();
      $('#csd').prop('checked',false).change();
    }
    else {
      $('#csd_row_0').show();
      $('#csd_row_1').show();
    }
  }
  csd_hide();
  employee_type.on('change', csd_hide);

  // hide bereavement on acad admin, librarians, ctmp, ptmp and stud
  var bment_hide = function() {
    if ((employee_type.val() === 'aa') || (employee_type.val() === 'lib') || (employee_type.val() === 'ctmp') || (employee_type.val() === 'ptmp') || (employee_type.val() === 'stud')) {
      $('#bment_row').hide();
      $('#bment').prop('checked',false).change();
    }
    else {
      $('#bment_row').show();
    }
  }
  bment_hide();
  employee_type.on('change', bment_hide);

  // hide civil on acad admin, librarians, ctmp, ptmp and stud
  var civ_hide = function() {
    if ((employee_type.val() === 'aa') || (employee_type.val() === 'lib') || (employee_type.val() === 'ctmp') || (employee_type.val() === 'ptmp') || (employee_type.val() === 'stud')) {
      $('#civ_row').hide();
      $('#civ').prop('checked',false).change();
    }
    else {
      $('#civ_row').show();
    }
  }
  civ_hide();
  employee_type.on('change', civ_hide);

  // hide military on acad admin, librarians, ctmp, ptmp and stud
  var mil_hide = function() {
    if ((employee_type.val() === 'aa') || (employee_type.val() === 'lib') || (employee_type.val() === 'ctmp') || (employee_type.val() === 'ptmp') || (employee_type.val() === 'stud')) {
      $('#mil_row').hide();
      $('#mil').prop('checked',false).change();
    }
    else {
      $('#mil_row').show();
    }
  }
  mil_hide();
  employee_type.on('change', mil_hide);

  // show appropriate routing
  var rt_show = function() {
    $('#rt_tbl').hide();
    $('#ra_tbl').hide();
    $('#rx_tbl').hide();
    if (employee_type.val() === '') return;
    if (employee_type.val() === 'eo') {
      $('#rx_tbl').show();
    }
    else if ((employee_type.val() === 'aa') || (employee_type.val() === 'lib') || (employee_type.val() === 'ctmp') || (employee_type.val() === 'ptmp') || (employee_type.val() === 'stud')) {
      $('#ra_tbl').show();
    }
    else {
      $('#rt_tbl').show();
    }
  }
  rt_show();
  employee_type.on('change', rt_show);

  // hours summation
  var sum_amounts = function(event) {

    // input 1 group
    var sum = 0;
    for(var row = 0; row < amounts.length; row++) {

      // update elements
      // ensure numeric
      // repasre to ensure decimal value consistency
      var amount = 0;
      if (isNaN($(amounts[row]).val())) {
        $(amounts[row]).val('');
      }
      if ($(amounts[row]).val().trim() !== '') {
        amount = parseFloat($(amounts[row]).val());
        $(amounts[row]).val(amount.toFixed(2));
        amount = parseFloat($(amounts[row]).val());
      }
      sum += amount;

    }

    // update total
    $('#total_hours').val(sum.toFixed(2))

  };

  // wireup
  var amounts = $('._input1_');
  amounts.on('change', sum_amounts);

  // required select change listener
  var change_listener = function() {
    if (! $(this).prop('disabled')) {
      if ($(this).val() !== '') {
        $(this).css('color', 'blue');
      }
      else {
        $(this).css('color', 'rgba(255,0,0,0.5)');
      }
    }
    else {
      $(this).css('color', 'gray');
    }
  }

  // wireup
  var reasons = $('._reason_');
  reasons.on('change', change_listener).change();

  // runtime required rule gen
  var set_require_rule = function(event) {
    var id = event.target.id;
    if ($(this).prop('checked')) {
      $('#' + id + '_dates')
        .addClass('_v_TEXTBOX-Required')
        .prop('required','required')
        .attr('placeholder','*req*')
        .removeAttr('disabled')
      ;
      $('#' + id + '_reason')
        .addClass('_v_DDL-Required')
        .prop('required','required')
        .removeAttr('disabled')
        .change()
      ;
      $('#' + id + '_hours')
        .addClass('_v_TEXTBOX-Required')
        .prop('required','required')
        .attr('placeholder','*req*')
        .removeAttr('disabled')
      ;
    }
    else {
      $('#' + id + '_dates')
        .removeClass('_v_TEXTBOX-Required')
        .removeAttr('required')
        .removeAttr('placeholder')
        .prop('disabled', 'disabled')
        .val('')
      ;
      $('#' + id + '_reason')
        .removeAttr('required')
        .removeClass('_v_DDL-Required')
        .prop('disabled', 'disabled')
        .prop('selectedIndex',0)
        .change()
      ;
      $('#' + id + '_hours')
        .removeClass('_v_TEXTBOX-Required')
        .removeAttr('required')
        .removeAttr('placeholder')
        .prop('disabled', 'disabled')
        .val('')
        .change()
      ;
    }
  }

  // wireup
  var leave_types = $('._leave_type_');
  leave_types.on('change', set_require_rule).change();

});
</script>
<main>
  <h1>Leave Request Form</h1>
<form class="esign-form" id="esignForm" name="esignForm">

            <div class="authority-div">
              <h2 class="authority-h2">Authority:</h2>
              <ul>
                <li>
                  <a href="http://www.wwu.edu/hrdocs/dr/AdministeringWorkandLeaveTimeReports.pdf" target="_blank">POL-U5410.05</a>&nbsp;<em>Administering Work and Leave Time Reports Policy</em>
                </li>
            <li>
              <a href="http://www.wwu.edu/policies/docs/5400 Human Resources/POL-U5410.03 Taking Family or Medical Leave.pdf" class="bold" target="_blank">POL-U5410.03</a>&nbsp;<em>Taking Family or Medical Leave Policy</em></li></ul></div>

        <h2>Employee Information</h2>
          <div class="emp-info-row-1">
            <label for="employee_type">Employee Type:</label>
            <select name="employee_type" class="INPUT  text-size-10pt _v_DDL-Required" id="employee_type">
              <option value="">--Select--</option>
              <option value="aa">Academic Administrator</option>
              <option value="pse">Classified - PSE</option>
              <option value="ctmp">Classified - Temporary</option>
              <option value="wfse">Classified - WFSE</option>
              <option value="eo">Executive Officer</option>
              <option value="lib">Librarian</option>
              <option value="pro">Professional Staff</option>
              <option value="ptmp">Professional Staff - Temporary</option>
              <option value="stud">Student</option>
            </select>


        <label for="reqdate">Date of Request:</label>
      <input name="reqdate" type="text" class="INPUT _v_TEXTBOX-Date underlineWideCal text-size-10pt" id="reqdate" size="1">
    <script type="text/javascript">
        new tcal ({
        // form name
        'formname': 'esignForm',
        // input name
        'controlname': 'reqdate'
        });
    </script>

      <label for="WWUID">Western ID <span aria-label="number">#</span>:</label>
            <input name="WWUID" type="text" class="INPUT underlineWide text-size-10pt _v_TEXTBOX-WNumber _v_TEXTBOX-Required" id="WWUID" size="1">
</div>

          <div class="name-row">
            <label for="fname">First Name:</label>
            <input name="fname" type="text" class="INPUT underlineWide text-size-10pt _v_TEXTBOX-Required" id="fname" size="1">
            <label for="key1">Last Name:</label>
            <input name="key1" type="text" class="INPUT underlineWide text-size-10pt _v_TEXTBOX-Required" id="key1" size="1">
            <label for="dept">Department:</label>
            <input name="dept" type="text" class="dept INPUT underlineWide text-size-10pt _v_TEXTBOX-Required" id="dept" size="1">
          </div>


            <div class="absent-row"><label for="fdabsent">First Day Absent:</label>
            <div class="input-container"><input name="fdabsent" type="text" class="INPUT _v_TEXTBOX-Required underlineWide text-size-10pt" id="fdabsent" aria-describedby="fdabsent-format"><p class="helper-text" id="fdabsent-format">Format: mm/dd/yyyy</p></div>
            <label for="time1">Time:</label>
            <input name="time1" type="time" class="INPUT underlineWide text-size-10pt" id="time1" min="1:00" max="24:00">
          </div>

            <div class="return-row">
            <label for="erdate">Expected Return Date:</label>
            <div class="input-container"><input name="erdate" type="text" class="INPUT _v_TEXTBOX-Required underlineWide text-size-10pt" id="erdate" aria-describedby="erd-format"><p class="helper-text" id="erd-format">Format: mm/dd/yyyy</p></div>

            <label for="time2">Time:  </label>
            <input name="time2" type="time" class="INPUT underlineWide text-size-10pt" id="time2" min="1:00" max="24:00">
          </div>

        <h2>Leave Requested</h2>

        <p>Please ensure you have enough available accrued leave. To view your current available leave balances, log in to <a href="https://admin.wwu.edu/pls/wwis/twbkwbis.P_GenMenu?name=bmenu.P_MainMnu" target="_blank">Web4U</a>. Fill out one form per pay period. Do not provide medical information if requesting Sick Leave.

        <p><a id="explain" href="#">Description of Leaves.</a></p>


        <table>
          <caption>Choose the type of leave you are requesting to take.</caption>
          <thead>
          <tr>
              <th scope="col">Select Leave Type(s)</th>
              <th scope="col" id="dates">Dates</th>
              <th scope="col" id="reason">Leave Reason</th>
              <th scope="col" id="hours">Hours</th>
          </tr>
        </thead>


        <tbody>
            <!-- vacation -->
            <tr>
              <th scope="row"><input name="vac" type="checkbox" class="INPUT horizFirst _leave_type_" id="vac" value="on">
                  <label for="vac" id="leave-vac">Vacation</label></th>


              <td><input name="vac_dates" type="text" class="INPUT underlineWide text-size-10pt" id="vac_dates" aria-labelledby="leave-vac dates"  size="1"></td>
              <td><select name="vac_reason" aria-labelledby="leave-vac reason" id="vac_reason" class="INPUT underline_wide text-size-10pt _reason_">
                <option value="" selected>--Select--</option>
                <option data-etype=" aa eo lib pro pse wfse ">Vacation</option>
                <option data-etype=" pse wfse ">Bereavement</option>
                <option data-etype=" ">Citizen Volunteer or Community Service</option>
                <option data-etype=" eo pro ">Civil</option>
                <option data-etype=" eo pro pse wfse ">Disability Leave</option>
                <option data-etype=" ">Domestic Violence</option>
                <option data-etype=" ">Educational</option>
                <option data-etype=" eo pro ">Elective Office</option>
                <option data-etype=" eo pro pse wfse ">Faith or Conscience</option>
                <option data-etype=" eo pro pse wfse ">Family Care Emergency</option>
                <option data-etype=" eo pro pse wfse ">FMLA</option>
                <option data-etype=" ">Formal Collective Bargaining</option>
                <option data-etype=" ">Governmental Service</option>
                <option data-etype=" eo pro pse wfse ">Illness, injury, or appointment (Family)</option>
                <option data-etype=" eo pro pse wfse ">Illness, injury, or appointment (Self)</option>
                <option data-etype=" pse wfse ">Inclement Weather</option>
                <option data-etype=" eo pro pse wfse ">Maternity/Parental</option>
                <option data-etype=" eo pro pse wfse ">Military</option>
                <option data-etype=" eo pro pse wfse ">Military Family Leave</option>
                <option data-etype=" ">Other</option>
                <option data-etype=" ">Professional Leave</option>
                <option data-etype=" ">Short Term Medical (10 day max)</option>
                <option data-etype=" pse wfse ">Suspended Operations</option>
                <option data-etype=" pse wfse ">Union Activities</option>
                <option data-etype=" eo pro pse wfse ">Volunteer Emergency Service Operation</option>
                <option data-etype=" eo pro pse wfse ">Work related injury/illness</option>
              </select></td>
            <td>  <input name="vac_hours" aria-labelledby="leave-vac hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _input1_" id="vac_hours" size="1"></td>
</tr>
            <!-- sick -->

<tr>

                  <th scope="row"><input name="sick" type="checkbox" class="INPUT horizFirst _leave_type_" id="sick" value="on">
                  <label for="sick" id="leave-sick">Sick</label></th>


              <td><input name="sick_dates" type="text" class="INPUT underlineWide text-size-10pt" id="sick_dates" aria-labelledby="leave-sick dates" size="1"></td>
              <td><select name="sick_reason" aria-labelledby="leave-sick reason" id="sick_reason" class="INPUT underline_wide text-size-10pt _reason_">
                <option value="">--Select--</option>
                <option data-etype=" ">Sick</option>
                <option data-etype=" eo pro pse wfse ">Bereavement</option>
                <option data-etype=" ">Citizen Volunteer or Community Service</option>
                <option data-etype=" ">Civil</option>
                <option data-etype=" ctmp ptmp stud ">Child's school or place of care closed due to health related reason by public official</option>
                <option data-etype=" eo pro pse wfse ">Disability Leave</option>
                <option data-etype=" ctmp ptmp stud ">Domestic Violence</option>
                <option data-etype=" ">Educational</option>
                <option data-etype=" ">Elective Office</option>
                <option data-etype=" ">Faith or Conscience</option>
                <option data-etype=" eo pro pse wfse ">Family Care Emergency</option>
                <option data-etype=" eo pro pse wfse ">FMLA</option>
                <option data-etype=" ">Formal Collective Bargaining</option>
                <option data-etype=" ">Governmental Service</option>
                <option data-etype=" eo pro pse wfse ctmp ptmp stud ">Illness, injury, or appointment (Family)</option>
                <option data-etype=" eo pro pse wfse ctmp ptmp stud ">Illness, injury, or appointment (Self)</option>
                <option data-etype=" pse ">Inclement Weather</option>
                <option data-etype=" eo pro pse wfse ">Maternity/Parental</option>
                <option data-etype=" ">Military</option>
                <option data-etype=" eo pro pse wfse ">Military Family Leave</option>
                <option data-etype=" ">Other</option>
                <option data-etype=" ">Professional Leave</option>
                <option data-etype=" eo pro ">Short Term Medical (10 day max)</option>
                <option data-etype=" pse wfse ">Suspended Operations</option>
                <option data-etype=" ">Union Activities</option>
                <option data-etype=" ctmp ptmp stud ">University closure due to health related reason by public official</option>
                <option data-etype=" ">Volunteer Emergency Service Operation</option>
                <option data-etype=" eo pro pse wfse ">Work related injury/illness</option>
              </select></td>
              <td><input name="sick_hours" aria-labelledby="leave-sick hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _input1_" id="sick_hours" size="1"></td>
</tr>
            <!-- 180 day med plan-->
<tr>


                  <th scope="row"><input name="mp" type="checkbox" class="INPUT horizFirst _leave_type_" id="mp" value="on">
                  <label for="mp" id="leave-mp">180 Day Med Plan</label></th>


              <td><input name="mp_dates" type="text" class="INPUT underlineWide text-size-10pt" id="mp_dates" aria-labelledby="leave-mp dates" size="1"></td>
              <td><select name="mp_reason" aria-labelledby="leave-mp reason" id="mp_reason" class="INPUT underline_wide text-size-10pt _reason_">
                <option value="">--Select--</option>
                <option data-etype=" ">180 Day Med Plan</option>
                <option data-etype=" eo pro ">Bereavement</option>
                <option data-etype=" ">Citizen Volunteer or Community Service</option>
                <option data-etype=" ">Civil</option>
                <option data-etype=" eo pro ">Disability Leave</option>
                <option data-etype=" ">Domestic Violence</option>
                <option data-etype=" ">Educational</option>
                <option data-etype=" ">Elective Office</option>
                <option data-etype=" ">Faith or Conscience</option>
                <option data-etype=" eo pro ">Family Care Emergency</option>
                <option data-etype=" eo pro ">FMLA</option>
                <option data-etype=" ">Formal Collective Bargaining</option>
                <option data-etype=" ">Governmental Service</option>
                <option data-etype=" eo pro ">Illness, injury, or appointment (Family)</option>
                <option data-etype=" eo pro ">Illness, injury, or appointment (Self)</option>
                <option data-etype=" ">Inclement Weather</option>
                <option data-etype=" eo pro ">Maternity/Parental</option>
                <option data-etype=" ">Military</option>
                <option data-etype=" eo pro ">Military Family Leave</option>
                <option data-etype=" ">Other</option>
                <option data-etype=" ">Professional Leave</option>
                <option data-etype=" eo pro ">Short Term Medical (10 day max)</option>
                <option data-etype=" ">Suspended Operations</option>
                <option data-etype=" ">Union Activities</option>
                <option data-etype=" ">Volunteer Emergency Service Operation</option>
                <option data-etype=" eo pro ">Work related injury/illness</option>
              </select></td>
              <td><input name="mp_hours" aria-labelledby="leave-mp hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _input1_" id="mp_hours" size="1"></td>
</tr>
            <!-- personal holiday -->
<tr>


                  <th scope="row"><input name="ph" type="checkbox" class="INPUT horizFirst _leave_type_" id="ph" value="on">
                  <label for="ph" id="leave-ph">Personal Holiday&nbsp;<em>(Jan1-Dec31)</em></label></th>




              <td><input name="ph_dates" type="text" class="INPUT underlineWide text-size-10pt" id="ph_dates" aria-labelledby="leave-ph dates" size="1"></td>
              <td><select name="ph_reason" aria-labelledby="leave-ph reason" id="ph_reason" class="INPUT underline_wide text-size-10pt _reason_">
                <option value="">--Select--</option>
                <option data-etype=" aa eo lib pro pse wfse ">Personal Holiday</option>
                <option data-etype=" pse wfse ">Bereavement</option>
                <option data-etype=" ">Citizen Volunteer or Community Service</option>
                <option data-etype=" eo pro ">Civil</option>
                <option data-etype=" eo prop pse wfse ">Disability Leave</option>
                <option data-etype=" ">Domestic Violence</option>
                <option data-etype=" ">Educational</option>
                <option data-etype=" eo pro ">Elective Office</option>
                <option data-etype=" eo pro pse wfse ">Faith or Conscience</option>
                <option data-etype=" eo pro pse wfse ">Family Care Emergency</option>
                <option data-etype=" eo pro pse wfse ">FMLA</option>
                <option data-etype=" ">Formal Collective Bargaining</option>
                <option data-etype=" ">Governmental Service</option>
                <option data-etype=" eo pro pse wfse ">Illness, injury, or appointment (Family)</option>
                <option data-etype=" eo pro pse wfse ">Illness, injury, or appointment (Self)</option>
                <option data-etype=" pse wfse ">Inclement Weather</option>
                <option data-etype=" eo pro pse wfse ">Maternity/Parental</option>
                <option data-etype=" eo pro pse wfse ">Military</option>
                <option data-etype=" eo pro pse wfse ">Military Family Leave</option>
                <option data-etype=" ">Other</option>
                <option data-etype=" ">Professional Leave</option>
                <option data-etype=" ">Short Term Medical (10 day max)</option>
                <option data-etype=" pse wfse ">Suspended Operations</option>
                <option data-etype=" wfse ">Union Activities</option>
                <option data-etype=" eo pro pse wfse ">Volunteer Emergency Service Operation</option>
                <option data-etype=" eo pro pse wfse ">Work related injury/illness</option>
              </select></td>
              <td><input name="ph_hours" aria-labelledby="leave-ph hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _input1_" id="ph_hours" size="1"></td>
</tr>
            <!-- personal leave day -->
<tr>


                  <th scope="row"><input name="pl" type="checkbox" class="INPUT horizFirst _leave_type_" id="pl" value="on">
                  <label for="pl" id="leave-pl">Personal Leave Day&nbsp;<em>(Jul1-Jun30)</em></label></th>



              <td><input name="pl_dates" type="text" class="INPUT underlineWide text-size-10pt" id="pl_dates" aria-labelledby="leave-pl dates" size="1"></td>
              <td><select name="pl_reason" aria-labelledby="leave-pl reason" id="pl_reason" class="INPUT underline_wide text-size-10pt _reason_">
                <option value="">--Select--</option>
                <option data-etype=" pse wfse ">Personal Leave Day</option>
                <option data-etype=" pse ">Bereavement</option>
                <option data-etype=" ">Citizen Volunteer or Community Service</option>
                <option data-etype=" ">Civil</option>
                <option data-etype=" pse wfse ">Disability Leave</option>
                <option data-etype=" ">Domestic Violence</option>
                <option data-etype=" ">Educational</option>
                <option data-etype=" ">Elective Office</option>
                <option data-etype=" pse ">Faith or Conscience</option>
                <option data-etype=" ">Family Care Emergency</option>
                <option data-etype=" pse wfse ">FMLA</option>
                <option data-etype=" ">Formal Collective Bargaining</option>
                <option data-etype=" ">Governmental Service</option>
                <option data-etype=" pse wfse ">Illness, injury, or appointment (Family)</option>
                <option data-etype=" pse wfse ">Illness, injury, or appointment (Self)</option>
                <option data-etype=" ">Inclement Weather</option>
                <option data-etype=" pse wfse ">Maternity/Parental</option>
                <option data-etype=" pse wfse ">Military</option>
                <option data-etype=" pse wfse ">Military Family Leave</option>
                <option data-etype=" ">Other</option>
                <option data-etype=" ">Professional Leave</option>
                <option data-etype=" ">Short Term Medical (10 day max)</option>
                <option data-etype=" pse wfse ">Suspended Operations</option>
                <option data-etype=" ">Union Activities</option>
                <option data-etype=" pse wfse ">Volunteer Emergency Service Operation</option>
                <option data-etype=" pse wfse ">Work related injury/illness</option>
              </select></td>
              <td><input name="pl_hours" aria-labelledby="leave-pl hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _input1_" id="pl_hours" size="1"></td>
</tr>
            <!-- comp time -->

<tr>

                  <th scope="row"><input name="ct" type="checkbox" class="INPUT horizFirst _leave_type_" id="ct" value="on">
                  <label for="ct" id="leave-ct">Comp Time</label> </th>


              <td><input name="ct_dates" type="text" class="INPUT underlineWide text-size-10pt" id="ct_dates" aria-labelledby="leave-ct dates" size="1"></td>
              <td><select name="ct_reason" aria-labelledby="leave-ct reason" id="ct_reason" class="INPUT underline_wide text-size-10pt _reason_">
                <option value="">--Select--</option>
                <option data-etype=" pse wfse ">Comp Time</option>
                <option data-etype=" pse wfse ">Bereavement</option>
                <option data-etype=" ">Citizen Volunteer or Community Service</option>
                <option data-etype=" ">Civil</option>
                <option data-etype=" pse wfse ">Disability Leave</option>
                <option data-etype=" ">Domestic Violence</option>
                <option data-etype=" ">Educational</option>
                <option data-etype=" ">Elective Office</option>
                <option data-etype=" pse wfse ">Faith or Conscience</option>
                <option data-etype=" pse wfse ">Family Care Emergency</option>
                <option data-etype=" pse wfse ">FMLA</option>
                <option data-etype=" ">Formal Collective Bargaining</option>
                <option data-etype=" ">Governmental Service</option>
                <option data-etype=" pse wfse ">Illness, injury, or appointment (Family)</option>
                <option data-etype=" pse wfse ">Illness, injury, or appointment (Self)</option>
                <option data-etype=" pse wfse ">Inclement Weather</option>
                <option data-etype=" pse wfse ">Maternity/Parental</option>
                <option data-etype=" pse wfse ">Military</option>
                <option data-etype=" pse wfse ">Military Family Leave</option>
                <option data-etype=" ">Other</option>
                <option data-etype=" ">Professional Leave</option>
                <option data-etype=" ">Short Term Medical (10 day max)</option>
                <option data-etype=" pse wfse ">Suspended Operations</option>
                <option data-etype=" pse wfse ">Union Activities</option>
                <option data-etype=" pse wfse ">Volunteer Emergency Service Operation</option>
                <option data-etype=" pse wfse ">Work related injury/illness</option>
              </select></td>
              <td><input name="ct_hours" aria-labelledby="leave-ct hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _input1_" id="ct_hours" size="1"></td>
</tr>
            <!-- holiday comp time -->
<tr>


                  <th scope="row"><input name="hct" type="checkbox" class="INPUT horizFirst _leave_type_" id="hct" value="on">
                  <label for="hct" id="leave-hct">Holiday Comp Time</label></th>


              <td><input name="hct_dates" type="text" class="INPUT underlineWide text-size-10pt" id="hct_dates" aria-labelledby="leave-hct dates" size="1"></td>
              <td><select name="hct_reason" aria-labelledby="leave-hct reason" id="hct_reason" class="INPUT underline_wide text-size-10pt _reason_">
                <option value="">--Select--</option>
                <option data-etype=" pse wfse ">Holiday Comp Time</option>
                <option data-etype=" pse wfse ">Bereavement</option>
                <option data-etype=" ">Citizen Volunteer or Community Service</option>
                <option data-etype=" ">Civil</option>
                <option data-etype=" pse wfse ">Disability Leave</option>
                <option data-etype=" ">Domestic Violence</option>
                <option data-etype=" ">Educational</option>
                <option data-etype=" ">Elective Office</option>
                <option data-etype=" pse wfse ">Faith or Conscience</option>
                <option data-etype=" pse wfse ">Family Care Emergency</option>
                <option data-etype=" pse wfse ">FMLA</option>
                <option data-etype=" ">Formal Collective Bargaining</option>
                <option data-etype=" ">Governmental Service</option>
                <option data-etype=" pse wfse ">Illness, injury, or appointment (Family)</option>
                <option data-etype=" pse wfse ">Illness, injury, or appointment (Self)</option>
                <option data-etype=" pse wfse ">Inclement Weather</option>
                <option data-etype=" pse wfse ">Maternity/Parental</option>
                <option data-etype=" pse wfse ">Military</option>
                <option data-etype=" pse wfse ">Military Family Leave</option>
                <option data-etype=" ">Other</option>
                <option data-etype=" ">Professional Leave</option>
                <option data-etype=" ">Short Term Medical (10 day max)</option>
                <option data-etype=" pse wfse ">Suspended Operations</option>
                <option data-etype=" pse wfse ">Union Activities</option>
                <option data-etype=" pse wfse ">Volunteer Emergency Service Operation</option>
                <option data-etype=" pse wfse ">Work related injury/illness</option>
              </select></td>
              <td><input name="hct_hours" aria-labelledby="leave-hct hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _input1_" id="hct_hours" size="1"></td>
</tr>
            <!-- leave without pay -->
<tr>


                  <th scope="row"><input name="lwop" type="checkbox" class="INPUT horizFirst _leave_type_" id="lwop" value="yes">
                  <label for="lwop" id="leave-lwop">Leave Without Pay</label></th>


              <td><input name="lwop_dates" type="text" class="INPUT underlineWide text-size-10pt" id="lwop_dates" aria-labelledby="leave-lwop dates" size="1"></td>
              <td><select name="lwop_reason" aria-labelledby="leave-lwop reason" id="lwop_reason" class="INPUT underline_wide text-size-10pt _reason_">
                <option value="">--Select--</option>
                <option data-etype=" ">Leave without Pay</option>
                <option data-etype=" pse ">Bereavement</option>
                <option data-etype=" pse wfse ">Citizen Volunteer or Community Service</option>
                <option data-etype=" eo pro pse wfse ">Civil</option>
                <option data-etype=" eo pro pse wfse ">Disability Leave</option>
                <option data-etype=" ">Domestic Violence</option>
                <option data-etype=" pse wfse ">Educational</option>
                <option data-etype=" eo pro ">Elective Office</option>
                <option data-etype=" eo pro pse wfse ">Faith or Conscience</option>
                <option data-etype=" eo pro pse wfse ">Family Care Emergency</option>
                <option data-etype=" eo pro pse wfse ">FMLA</option>
                <option data-etype=" pse wfse ">Formal Collective Bargaining</option>
                <option data-etype=" pse wfse ">Governmental Service</option>
                <option data-etype=" ">Illness, injury, or appointment (Family)</option>
                <option data-etype=" ">Illness, injury, or appointment (Self)</option>
                <option data-etype=" pse wfse ">Inclement Weather</option>
                <option data-etype=" eo pro pse wfse ">Maternity/Parental</option>
                <option data-etype=" eo pro pse wfse ">Military</option>
                <option data-etype=" eo pro pse wfse ">Military Family Leave</option>
                <option data-etype=" ">Other</option>
                <option data-etype=" eo pro ">Professional Leave</option>
                <option data-etype=" ">Short Term Medical (10 day max)</option>
                <option data-etype=" pse wfse ">Suspended Operations</option>
                <option data-etype=" pse wfse ">Union Activities</option>
                <option data-etype=" eo pro pse wfse ">Volunteer Emergency Service Operation</option>
                <option data-etype=" eo pro pse wfse ">Work related injury/illness</option>
              </select></td>
              <td><input name="lwop_hours" aria-labelledby="leave-lwop hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _input1_" id="lwop_hours" size="1"></td>
</tr>
            <!-- winter break day -->
<tr>


                  <th scope="row"><input name="wbd" type="checkbox" class="INPUT horizFirst _leave_type_" id="wbd" value="on">
                  <label for="wbd" id="leave-wbd">Winter Break Day &nbsp;<em>(Dec15-Jan6)</em></label></th>




              <td><input name="wbd_dates" type="text" class="INPUT underlineWide text-size-10pt" id="wbd_dates" aria-labelledby="leave-wbd dates" size="1"></td>
              <td><select name="wbd_reason" aria-labelledby="leave-wbd reason" id="wbd_reason" class="INPUT underline_wide text-size-10pt _reason_">
                <option value="">--Select--</option>
                <option data-etype=" aa eo lib pro pse wfse ">Winter Break Day</option>
                <option data-etype=" ">Bereavement</option>
                <option data-etype=" ">Citizen Volunteer or Community Service</option>
                <option data-etype=" ">Civil</option>
                <option data-etype=" pse ">Disability Leave</option>
                <option data-etype=" ">Domestic Violence</option>
                <option data-etype=" ">Educational</option>
                <option data-etype=" ">Elective Office</option>
                <option data-etype=" ">Faith or Conscience</option>
                <option data-etype=" ">Family Care Emergency</option>
                <option data-etype=" ">FMLA</option>
                <option data-etype=" ">Formal Collective Bargaining</option>
                <option data-etype=" ">Governmental Service</option>
                <option data-etype=" pse ">Illness, injury, or appointment (Family)</option>
                <option data-etype=" pse ">Illness, injury, or appointment (Self)</option>
                <option data-etype=" ">Inclement Weather</option>
                <option data-etype=" ">Maternity/Parental</option>
                <option data-etype=" ">Military</option>
                <option data-etype=" pse wfse ">Military Family Leave</option>
                <option data-etype=" ">Other</option>
                <option data-etype=" ">Professional Leave</option>
                <option data-etype=" ">Short Term Medical (10 day max)</option>
                <option data-etype=" ">Suspended Operations</option>
                <option data-etype=" ">Union Activities</option>
                <option data-etype=" ">Volunteer Emergency Service Operation</option>
                <option data-etype=" pse ">Work related injury/illness</option>
              </select></td>
              <td><input name="wbd_hours" aria-labelledby="leave-wbd hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _input1_" id="wbd_hours" size="1"></td>
</tr>
            <!-- community service day -->
<tr>


                  <th scope="row"><input name="csd" type="checkbox" class="INPUT horizFirst _leave_type_" id="csd" value="on">
                  <label for="csd" id="leave-csd">Community Service Day &nbsp;<em>(Jul1-Jun30)</em></label><br>
                  <label for="other_spec">Organization:</label>
                  <input name="other_spec" type="text" class="INPUT underlineWide text-size-10pt" id="other_spec" size="1">

                </th>

              <td><input name="csd_dates" type="text" class="INPUT underlineWide text-size-10pt" id="csd_dates" aria-labelledby="leave-csd dates" size="1"></td>
              <td><select name="csd_reason" aria-labelledby="leave-csd reason"  id="csd_reason" class="INPUT text-size-9pt inline _i_DDL-backgroundYellow _reason_">
                <option value="">--Select Community Service Type--</option>
                <option>Adult Education</option>
                <option>Cultural/Arts</option>
                <option>Environmental</option>
                <option>Global Issue</option>
                <option>Homeless/Low Income</option>
                <option>Domestic Violence</option>
                <option>Military - Personnel/Families</option>
                <option>Animals</option>
                <option>Child Related Activities</option>
                <option>Health/Medical/Disabled</option>
                <option>Senior Citizens</option>
                <option>Religious</option>
                <option>Other (specify)</option>
              </select></td>
              <td><input name="csd_hours" aria-labelledby="leave-csd hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _input1_" id="csd_hours" size="1"></td>
</tr>
            <!-- bereavement -->
<tr>


                  <th scope="row"><input name="bment" type="checkbox" class="INPUT horizFirst _leave_type_" id="bment" value="yes">
                  <label for="bment" id="leave-bment">Bereavement</label></th>


              <td><input name="bment_dates" type="text" class="INPUT underlineWide text-size-10pt" id="bment_dates" aria-labelledby="leave-bment dates" size="1"></td>
              <td><select name="bment_reason" aria-labelledby="leave-bment reason" id="bment_reason" class="INPUT underline_wide text-size-10pt _reason_">
                <option value="">--Select--</option>
                <option data-etype=" eo pro pse ">Brother-in-law</option>
                <option data-etype=" eo pro pse wfse ">Child</option>
                <option data-etype=" eo pro pse wfse ">Domestic Partner</option>
                <option data-etype=" eo pro pse wfse ">Domestic Partner's Parent</option>
                <option data-etype=" eo pro pse wfse ">Grandchild</option>
                <option data-etype=" eo pro pse wfse ">Grandparent</option>
                <option data-etype=" eo pro ">Grandparent-in-law</option>
                <option data-etype=" eo pro pse wfse ">Household member</option>
                <option data-etype=" eo pro pse wfse ">Parent</option>
                <option data-etype=" eo pro pse wfse ">Parent-in-law</option>
                <option data-etype=" eo pro pse wfse ">Sibling</option>
                <option data-etype=" eo pro pse ">Sister-in-law</option>
                <option data-etype=" eo pro pse wfse ">Spouse</option>
                <option data-etype=" eo pro pse wfse ">Step-Child</option>
                <option data-etype=" eo pro pse ">Step-Sibling</option>
                <option data-etype=" eo pro pse wfse ">Step-parent</option>
              </select></td>
              <td><input name="bment_hours" aria-labelledby="leave-bment hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _input1_" id="bment_hours" size="1"></td>
</tr>
            <!-- civil -->
<tr>


                  <th scope="row"><input name="civ" type="checkbox" class="INPUT horizFirst _leave_type_" id="civ" value="yes">
                  <label for="civ" id="leave-civ">Civil</label></th>


              <td><input name="civ_dates" type="text" class="INPUT underlineWide text-size-10pt" id="civ_dates" aria-labelledby="leave-civ dates" size="1"></td>
              <td><span class="visually-hidden">Cell is empty</span></td>
              <td><input name="civ_hours" aria-labelledby="leave-civ hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _input1_" id="civ_hours" size="1"></td>
</tr>
            <!-- military -->
<tr>


                  <th scope="row"><input name="mil" type="checkbox" class="INPUT horizFirst _leave_type_" id="mil" value="yes">
                  <label for="mil" id="leave-mil">Military</label></th>


              <td><input name="mil_dates" type="text" class="INPUT underlineWide text-size-10pt" id="mil_dates" aria-labelledby="leave-mil dates" size="1"></td>
              <td><span class="visually-hidden">Cell is empty</span></td>
              <td><input name="mil_hours" aria-labelledby="leave-mil hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _input1_" id="mil_hours" size="1"></td>
</tr>
<tr>

              <td><span class="visually-hidden">Cell is empty</span></td>
              <td><span class="visually-hidden">Cell is empty</span></td>
              <td><span class="visually-hidden">Cell is empty</span></td>
              <td><label for="total_hours" style="font-weight: bold;">Total:</label>
              <input name="total_hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _i_TEXTBOX-backgroundBlue readonly" id="total_hours" size="1"></td>
</tr>
</tbody>
</table>




            <label for="Comments1">Comments:</label>


            <div class="expandingArea _10pt">
              <textarea name="Comments1" class="INPUT" id="Comments1" aria-describedby="form-comments"></textarea>
              <p id="form-comments">Include any additional comments.</p>
            </div>

            <h2>Human Resources</h2>






          <label for="hr_comments">Comments:</label>


          <div class="expandingArea _10pt">
            <textarea name="hr_comments" class="INPUT" id="hr_comments" aria-describedby="hr-comments"></textarea>
            <p id="hr-comments">For HR Only: Include any additional comments.</p>
            </div>

        <h2>Approving Official</h2>

                <div class="radio-div">
                  <fieldset>
                    <legend>Approval Status:</legend>
                  <input id="approved-yes" name="r1" type="radio" class="INPUT horizFirst" value="V5" checked="true">
                  <label for="approved-yes">Approved</label><input id="approved-no" name="r1" type="radio" class="INPUT horiz" value="V6">
                  <label for="approved-no">Denied</label>
                  </fieldset>
                </div>




            <label for="reason-denial">Reason for Denial or Comments:</label>


            <div class="expandingArea _10pt">
              <textarea id="reason-denial" name="reasons" class="INPUT" aria-describedby="official-comments"></textarea>
              <p id="official-comments">For Approving Official Only: include additional comments.</p>
            </div>

        <h3>Routing Instructions</h3>

            <!-- all except executive officer, academic administrators, librarians, classified (temps) and professional staff (temps) -->

                  <h4>For standard leave requests:</h4>

                  <ul><li><strong>Employee:</strong> Submit form to supervisor.</li>
                  <li><strong>Supervisor:</strong> Route or lock per department procedures.</li></ul>


                  <h4>For Bereavement, Civil, Leave without Pay or Military Leave requests:</h4>

                  <ul><li><strong>Employee:</strong> Submit form to supervisor.</li>
                  <li><strong>Supervisor:</strong> Route to hr.forms@wwu.edu after routing is complete.</li></ul>


                  <h4>If applying or maternity/parental leave, medical leave, or taking more than 3 days for a medical reason:</h4>

                  <ul><li><strong>Employee:</strong> Submit form to supervisor.</li>
                  <li><strong>Supervisor:</strong> Submit form to hr.disability@wwu.edu.</li>
                  <li><strong>HR:</strong> Route form to supervisor.</li>
                  <li><strong>Supervisor:</strong> Route or lock per department procedures</li></ul>

                  <h4>If approved for maternity/parental or medical leave:</h4>

                  <ul><li><strong>Employee:</strong> Submit form to supervisor.</li>
                  <li><strong>Supervisor:</strong> Route or lock per department procedures</li></ul>



            <!-- academic administrators, librarians, classified (temps) and professional staff (temps) -->

                  <h4>For all leave requests:</h4>

                  <ul><li><strong>Employee:</strong> Submit form to supervisor.</li>
                  <li><strong>Supervisor:</strong> Route or lock per department procedures</li></ul>



            <!-- executive officer -->



                <h4>For maternity/parental leave, medical leave, or taking more than 3 days for a medical reason:</h4>

                <ul><li><strong>Employee or Submitter:</strong>Submit form to hr.disability@wwu.edu.</li>

                <li><strong>HR:</strong> Will make determination of medical leave eligibility, then forward to supervisor.</li>

                <li><strong>Supervisor/Dept Administrator:</strong> Route form per department procedures.</li></ul>

                <p>Send to hr.disability@wwu.edu when routing is complete.</p>


                <h4>For all other leave requests:</h4>

                <ul><li><strong>Employee or Submitter:</strong> Submit form to your leave approver.</li>
                <li><strong>If Academic Affairs:</strong> send to Melinda.Assink@wwu.edu.</li>
                <li><strong>Leave Approver:</strong> Approve request and forward to Department Administrator.</li>
                <li><strong>Department Administrator:</strong> Send approved form to hr.payroll@wwu.edu.</li>
                <li><strong>HR:</strong> Enter leave taken and lock Leave  Request form.</li></ul>


        <h3>Signatures and Attachments</h3>



</form>
</main>
</body>
</html>
