<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="iso-8859-1" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<title>Leave Request Form</title>
<script src="../script/jquery-1.8.3.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../script/esign_validation/form_val.js"></script>
<script type="text/javascript" src="../script/calendar/calendar_us.js"></script>
<link rel="stylesheet" type="text/css" href="../script/Calendar/calendar.css" />
<link href="../css/snippet_styles/_forms_layoutsDev.css" rel="stylesheet" type="text/css" />
<link href="../css/snippet_styles/_forms_inputsDev.css" rel="stylesheet" type="text/css" />
<link href="../css/snippet_styles/_forms_labels.css" rel="stylesheet" type="text/css" />
<link href="../../css/esign_auth2.css" rel="stylesheet" type="text/css" />
<style>
div.expandingArea {
  page-break-inside: avoid;
}
option:not(:first) {
  color: blue !important;
}
table.routing td.second {
  white-space: nowrap;
  width: 100pt !important;
}
</style>
<script language="javascript">
function popup(mylink) {
  if (! window.focus) {
    return true;
  }
  var href = typeof(mylink) === 'string' ? mylink : mylink.href;
  popup_window = window.open(href, 'BJVins', 'width=750,height=700,left=100,top=200,resizable=yes,scrollbars=yes');
  popup_window.focus();
}
</script>
</head>
<body>
<script type="text/javascript">
$(function () {

  // form driven by employee type
  var employee_type = $('#employee_type');

  // lockout employee type changes if submitted
  if (typeof data !== "undefined") {
    for(var i = 0; i < data.length; i++) {
      if (data[i].hasOwnProperty('btnSubmit')) {
        $('#employee_type :not(:selected)').attr('disabled','disabled');
      }
	}
  }

  // explaination of leave based on employee type
  var explain_leave_doc = function() {
    if ((employee_type.val() === 'pro') || (employee_type.val() === 'eo')) {
      popup('_leave_desc_prostaff_1.html');
    }
    else if ((employee_type.val() === 'pse') || (employee_type.val() === 'wfse')) {
      popup('_leave_desc_classified_1.html');
    }
  }
  $('#explain').on('click', explain_leave_doc)

  // based on employee type
  var set_bereavement_reason_options = function(event) {
    update_bereavement_list();
    $('#bment_reason').prop('selectedIndex',0).change();
  };
  employee_type.on('change', set_bereavement_reason_options);

  // update bereavement list
  var update_bereavement_list = function() {
    $('#bment_reason').children('option:not(:first)').wrap('<span>').hide();
    if (employee_type.val() !== '') {
      $('#bment_reason span').children('option[data-etype~="' + employee_type.val() + '"]').unwrap().show();
    }
  }
  update_bereavement_list();

  // based on employee type
  var set_bereavement_reason_options = function(event) {
    update_bereavement_list();
    $('#bment_reason').prop('selectedIndex',0).change();
  };
  employee_type.on('change', set_bereavement_reason_options);

  // update vacation list
  var update_vacation_list = function() {
    $('#vac_reason').children('option:not(:first)').wrap('<span>').hide();
    if (employee_type.val() !== '') {
      $('#vac_reason span').children('option[data-etype~="' + employee_type.val() + '"]').unwrap().show();
    }
  }
  update_vacation_list();

  // based on employee type
  var set_vaction_reason_options = function(event) {
    update_vacation_list();
    $('#vac_reason').prop('selectedIndex',0).change();
  };
  employee_type.on('change', set_vaction_reason_options);

  // update sick list
  var update_sick_list = function() {
    $('#sick_reason').children('option:not(:first)').wrap('<span>').hide();
    if (employee_type.val() !== '') {
      $('#sick_reason span').children('option[data-etype~="' + employee_type.val() + '"]').unwrap().show();
    }
  }
  update_sick_list();

  // based on employee type
  var set_sick_reason_options = function(event) {
    update_sick_list();
    $('#sick_reason').prop('selectedIndex',0).change();
  };
  employee_type.on('change', set_sick_reason_options);

  // update 180 day med plan list
  var update_mp_list = function() {
    $('#mp_reason').children('option:not(:first)').wrap('<span>').hide();
    if (employee_type.val() !== '') {
      $('#mp_reason span').children('option[data-etype~="' + employee_type.val() + '"]').unwrap().show();
    }
  }
  update_mp_list();

  // based on employee type
  var set_mp_reason_options = function(event) {
    update_mp_list();
    $('#mp_reason').prop('selectedIndex',0).change();
  };
  employee_type.on('change', set_mp_reason_options);

  // update personal holiday list
  var update_ph_list = function() {
    $('#ph_reason').children('option:not(:first)').wrap('<span>').hide();
    if (employee_type.val() !== '') {
      $('#ph_reason span').children('option[data-etype~="' + employee_type.val() + '"]').unwrap().show();
    }
  }
  update_ph_list();

  // based on employee type
  var set_ph_reason_options = function(event) {
    update_ph_list();
    $('#ph_reason').prop('selectedIndex',0).change();
  };
  employee_type.on('change', set_ph_reason_options);

  // update personal leave day list
  var update_pl_list = function() {
    $('#pl_reason').children('option:not(:first)').wrap('<span>').hide();
    if (employee_type.val() !== '') {
      $('#pl_reason span').children('option[data-etype~="' + employee_type.val() + '"]').unwrap().show();
    }
  }
  update_pl_list();

  // based on employee type
  var set_pl_reason_options = function(event) {
    update_pl_list();
    $('#pl_reason').prop('selectedIndex',0).change();
  };
  employee_type.on('change', set_pl_reason_options);

  // update comp time list
  var update_ct_list = function() {
    $('#ct_reason').children('option:not(:first)').wrap('<span>').hide();
    if (employee_type.val() !== '') {
      $('#ct_reason span').children('option[data-etype~="' + employee_type.val() + '"]').unwrap().show();
    }
  }
  update_ct_list();

  // based on employee type
  var set_ct_reason_options = function(event) {
    update_ct_list();
    $('#ct_reason').prop('selectedIndex',0).change();
  };
  employee_type.on('change', set_ct_reason_options);

  // update holiday comp time list
  var update_hct_list = function() {
    $('#hct_reason').children('option:not(:first)').wrap('<span>').hide();
    if (employee_type.val() !== '') {
      $('#hct_reason span').children('option[data-etype~="' + employee_type.val() + '"]').unwrap().show();
    }
  }
  update_hct_list();

  // based on employee type
  var set_hct_reason_options = function(event) {
    update_hct_list();
    $('#hct_reason').prop('selectedIndex',0).change();
  };
  employee_type.on('change', set_hct_reason_options);

  // update winter break day list
  var update_wbd_list = function() {
    $('#wbd_reason').children('option:not(:first)').wrap('<span>').hide();
    if (employee_type.val() !== '') {
      $('#wbd_reason span').children('option[data-etype~="' + employee_type.val() + '"]').unwrap().show();
    }
  }
  update_wbd_list();

  // based on employee type
  var set_wbd_reason_options = function(event) {
    update_wbd_list();
    $('#wbd_reason').prop('selectedIndex',0).change();
  };
  employee_type.on('change', set_wbd_reason_options);

  // update leave without pay list
  var update_lwop_list = function() {
    $('#lwop_reason').children('option:not(:first)').wrap('<span>').hide();
    if (employee_type.val() !== '') {
      $('#lwop_reason span').children('option[data-etype~="' + employee_type.val() + '"]').unwrap().show();
    }
  }
  update_lwop_list();

  // based on employee type
  var set_lwop_reason_options = function(event) {
    update_lwop_list();
    $('#lwop_reason').prop('selectedIndex',0).change();
  };
  employee_type.on('change', set_lwop_reason_options);

  // hide vacation leave on ctmp, ptmp and stud
  var vac_hide = function() {
    if ((employee_type.val() === 'ctmp') || (employee_type.val() === 'ptmp') || (employee_type.val() === 'stud')) {
      $('#vac_row').hide();
      $('#vac').prop('checked',false).change();
    }
    else {
      $('#vac_row').show();
    }
  }
  vac_hide();
  employee_type.on('change', vac_hide);

  // hide sick on acad admin and librarians
  var sick_hide = function() {
    if ((employee_type.val() === 'aa') || (employee_type.val() === 'lib')) {
      $('#sick_row').hide();
      $('#sick').prop('checked',false).change();
    }
    else {
      $('#sick_row').show();
    }
  }
  sick_hide();
  employee_type.on('change', sick_hide);

  // hide personal holiday on ctmp, ptmp and stud
  var ph_hide = function() {
    if ((employee_type.val() === 'ctmp') || (employee_type.val() === 'ptmp') || (employee_type.val() === 'stud')) {
      $('#ph_row').hide();
      $('#ph').prop('checked',false).change();
    }
    else {
      $('#ph_row').show();
    }
  }
  ph_hide();
  employee_type.on('change', ph_hide);

  // hide 180 day med plan leave on pse wfse (classified), aa, lib, ctmp, ptmp and stud
  var mp_hide = function() {
    if ((employee_type.val() === 'pse') || (employee_type.val() === 'wfse') || (employee_type.val() === 'aa') || (employee_type.val() === 'lib') || (employee_type.val() === 'ctmp') || (employee_type.val() === 'ptmp') || (employee_type.val() === 'stud')) {
      $('#mp_row').hide();
      $('#mp').prop('checked',false).change();
    }
    else {
      $('#mp_row').show();
    }
  }
  mp_hide();
  employee_type.on('change', mp_hide);

  // hide personal leave on pro staffs, exec officers, acad admin, librarians, ctmp, ptmp and stud
  var pl_hide = function() {
    if ((employee_type.val() === 'pro') || (employee_type.val() === 'eo') || (employee_type.val() === 'aa') || (employee_type.val() === 'lib') || (employee_type.val() === 'ctmp') || (employee_type.val() === 'ptmp') || (employee_type.val() === 'stud')) {
      $('#pl_row').hide();
      $('#pl').prop('checked',false).change();
    }
    else {
      $('#pl_row').show();
    }
  }
  pl_hide();
  employee_type.on('change', pl_hide);

  // hide comp time on pro staffs, exec officers, acad admin, librarians, ctmp, ptmp and stud
  var ct_hide = function() {
    if ((employee_type.val() === 'pro') || (employee_type.val() === 'eo') || (employee_type.val() === 'aa') || (employee_type.val() === 'lib') || (employee_type.val() === 'ctmp') || (employee_type.val() === 'ptmp') || (employee_type.val() === 'stud')) {
      $('#ct_row').hide();
      $('#ct').prop('checked',false).change();
    }
    else {
      $('#ct_row').show();
    }
  }
  ct_hide();
  employee_type.on('change', ct_hide);

  // hide holiday comp time on pro staffs, exec officers, acad admin, librarians, ctmp, ptmp and stud
  var hct_hide = function() {
    if ((employee_type.val() === 'pro') || (employee_type.val() === 'eo') || (employee_type.val() === 'aa') || (employee_type.val() === 'lib') || (employee_type.val() === 'ctmp') || (employee_type.val() === 'ptmp') || (employee_type.val() === 'stud')) {
      $('#hct_row').hide();
      $('#hct').prop('checked',false).change();
    }
    else {
      $('#hct_row').show();
    }
  }
  hct_hide();
  employee_type.on('change', hct_hide);

  // hide leave without pay on acad admin, librarians and ctmp, ptmp and stud
  var lwop_hide = function() {
    if ((employee_type.val() === 'aa') || (employee_type.val() === 'lib') || (employee_type.val() === 'ctmp') || (employee_type.val() === 'ptmp') || (employee_type.val() === 'stud')) {
      $('#lwop_row').hide();
      $('#lwop').prop('checked',false).change();
    }
    else {
      $('#lwop_row').show();
    }
  }
  lwop_hide();
  employee_type.on('change', lwop_hide);

  // hide winter break day on ctmp, ptmp and stud
  var wbd_hide = function() {
    if ((employee_type.val() === 'ctmp') || (employee_type.val() === 'ptmp') || (employee_type.val() === 'stud')) {
      $('#wbd_row').hide();
      $('#wbd').prop('checked',false).change();
    }
    else {
      $('#wbd_row').show();
    }
  }
  wbd_hide();
  employee_type.on('change', wbd_hide);

  // hide community service day on acad admin, librarians, ctmp, ptmp and stud
  var csd_hide = function() {
    if ((employee_type.val() === 'aa') || (employee_type.val() === 'lib') || (employee_type.val() === 'ctmp') || (employee_type.val() === 'ptmp') || (employee_type.val() === 'stud')) {
      $('#csd_row_0').hide();
      $('#csd_row_1').hide();
      $('#csd').prop('checked',false).change();
    }
    else {
      $('#csd_row_0').show();
      $('#csd_row_1').show();
    }
  }
  csd_hide();
  employee_type.on('change', csd_hide);

  // hide bereavement on acad admin, librarians, ctmp, ptmp and stud
  var bment_hide = function() {
    if ((employee_type.val() === 'aa') || (employee_type.val() === 'lib') || (employee_type.val() === 'ctmp') || (employee_type.val() === 'ptmp') || (employee_type.val() === 'stud')) {
      $('#bment_row').hide();
      $('#bment').prop('checked',false).change();
    }
    else {
      $('#bment_row').show();
    }
  }
  bment_hide();
  employee_type.on('change', bment_hide);

  // hide civil on acad admin, librarians, ctmp, ptmp and stud
  var civ_hide = function() {
    if ((employee_type.val() === 'aa') || (employee_type.val() === 'lib') || (employee_type.val() === 'ctmp') || (employee_type.val() === 'ptmp') || (employee_type.val() === 'stud')) {
      $('#civ_row').hide();
      $('#civ').prop('checked',false).change();
    }
    else {
      $('#civ_row').show();
    }
  }
  civ_hide();
  employee_type.on('change', civ_hide);

  // hide military on acad admin, librarians, ctmp, ptmp and stud
  var mil_hide = function() {
    if ((employee_type.val() === 'aa') || (employee_type.val() === 'lib') || (employee_type.val() === 'ctmp') || (employee_type.val() === 'ptmp') || (employee_type.val() === 'stud')) {
      $('#mil_row').hide();
      $('#mil').prop('checked',false).change();
    }
    else {
      $('#mil_row').show();
    }
  }
  mil_hide();
  employee_type.on('change', mil_hide);

  // show appropriate routing
  var rt_show = function() {
    $('#rt_tbl').hide();
    $('#ra_tbl').hide();
    $('#rx_tbl').hide();
    if (employee_type.val() === '') return;
    if (employee_type.val() === 'eo') {
      $('#rx_tbl').show();
    }
    else if ((employee_type.val() === 'aa') || (employee_type.val() === 'lib') || (employee_type.val() === 'ctmp') || (employee_type.val() === 'ptmp') || (employee_type.val() === 'stud')) {
      $('#ra_tbl').show();
    }
    else {
      $('#rt_tbl').show();
    }
  }
  rt_show();
  employee_type.on('change', rt_show);

  // hours summation
  var sum_amounts = function(event) {

    // input 1 group
    var sum = 0;
    for(var row = 0; row < amounts.length; row++) {

      // update elements
      // ensure numeric
      // repasre to ensure decimal value consistency
      var amount = 0;
      if (isNaN($(amounts[row]).val())) {
        $(amounts[row]).val('');
      }
      if ($(amounts[row]).val().trim() !== '') {
        amount = parseFloat($(amounts[row]).val());
        $(amounts[row]).val(amount.toFixed(2));
        amount = parseFloat($(amounts[row]).val());
      }
      sum += amount;

    }

    // update total
    $('#total_hours').val(sum.toFixed(2))

  };

  // wireup
  var amounts = $('._input1_');
  amounts.on('change', sum_amounts);

  // required select change listener
  var change_listener = function() {
    if (! $(this).prop('disabled')) {
      if ($(this).val() !== '') {
        $(this).css('color', 'blue');
      }
      else {
        $(this).css('color', 'rgba(255,0,0,0.5)');
      }
    }
    else {
      $(this).css('color', 'gray');
    }
  }

  // wireup
  var reasons = $('._reason_');
  reasons.on('change', change_listener).change();

  // runtime required rule gen
  var set_require_rule = function(event) {
    var id = event.target.id;
    if ($(this).prop('checked')) {
      $('#' + id + '_dates')
        .addClass('_v_TEXTBOX-Required')
        .prop('required','required')
        .attr('placeholder','*req*')
        .removeAttr('disabled')
      ;
      $('#' + id + '_reason')
        .addClass('_v_DDL-Required')
        .prop('required','required')
        .removeAttr('disabled')
        .change()
      ;
      $('#' + id + '_hours')
        .addClass('_v_TEXTBOX-Required')
        .prop('required','required')
        .attr('placeholder','*req*')
        .removeAttr('disabled')
      ;
    }
    else {
      $('#' + id + '_dates')
        .removeClass('_v_TEXTBOX-Required')
        .removeAttr('required')
        .removeAttr('placeholder')
        .prop('disabled', 'disabled')
        .val('')
      ;
      $('#' + id + '_reason')
        .removeAttr('required')
        .removeClass('_v_DDL-Required')
        .prop('disabled', 'disabled')
        .prop('selectedIndex',0)
        .change()
      ;
      $('#' + id + '_hours')
        .removeClass('_v_TEXTBOX-Required')
        .removeAttr('required')
        .removeAttr('placeholder')
        .prop('disabled', 'disabled')
        .val('')
        .change()
      ;
    }
  }

  // wireup
  var leave_types = $('._leave_type_');
  leave_types.on('change', set_require_rule).change();

});
</script>
<form id="esignForm" name="esignForm">
  <table class="__SECTION __SECTION-NoHeader">
    <tbody>
      <tr>
        <td><table class="_PLACE">
          <tr>
            <td width="74" class="_PLACE"><strong>Authority:</strong></td>
            <td width="533" class="_PLACE"><a href="http://www.wwu.edu/hrdocs/dr/AdministeringWorkandLeaveTimeReports.pdf" class="bold" target="_blank">POL-U5410.05</a> <em>Administering Work and Leave Time Reports Policy</em></td>
          </tr>
          <tr>
            <td class="_PLACE">&nbsp;</td>
            <td class="_PLACE"><a href="http://www.wwu.edu/policies/docs/5400 Human Resources/POL-U5410.03 Taking Family or Medical Leave.pdf" class="bold" target="_blank">POL-U5410.03</a> <em>Taking Family or Medical Leave Policy</em></td>
          </tr>
        </table></td>
      </tr>
    </tbody>
  </table>
  <table class="__SECTION __SECTION-HeaderBlue">
    <thead class="sectHead">
      <tr>
        <th>Employee Information</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><table class="_ALIGN _ALIGN-AlignWide _ALIGN-Spacing0">
          <tr>
            <td class="_ALIGN" width="159"><select name="employee_type" class="INPUT  text-size-10pt _v_DDL-Required" id="employee_type">
              <option value="">--Select--</option>
              <option value="aa">Academic Administrator</option>
              <option value="pse">Classified - PSE</option>
              <option value="ctmp">Classified - Temporary</option>
              <option value="wfse">Classified - WFSE</option>
              <option value="eo">Executive Officer</option>
              <option value="lib">Librarian</option>
              <option value="pro">Professional Staff</option>
              <option value="ptmp">Professional Staff - Temporary</option>
              <option value="stud">Student</option>
            </select></td>
            <td class="_ALIGN ele" width="236"><table width="78%" class="_ALIGN _ALIGN-AlignWide _ALIGN-Spacing0">
              <tr>
                <td width="105" align="right" class="_ALIGN">Date of Request&nbsp;&nbsp;&nbsp;</td>
                <td class="_ALIGN ele" width="180"><input name="reqdate" type="text" class="INPUT _v_TEXTBOX-Date underlineWideCal text-size-10pt" id="reqdate" size="1">
                  <script type="text/javascript">
        new tcal ({
        // form name
        'formname': 'esignForm',
        // input name
        'controlname': 'reqdate'
        });
                  </script></td>
                </tr>
            </table></td>
            <td class="_ALIGN lbl" width="26" align="right">W#:</td>
            <td class="_ALIGN ele" width="191"><input name="WWUID" type="text" class="INPUT underlineWide text-size-10pt _v_TEXTBOX-WNumber _v_TEXTBOX-Required" id="WWUID" size="1"></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td><table class="_ALIGN _ALIGN-AlignWide _ALIGN-Spacing0">
          <tr>
            <td width="135" class="_ALIGN">Last Name</td>
            <td width="224" class="_ALIGN ele"><input name="key1" type="text" class="INPUT underlineWide text-size-10pt _v_TEXTBOX-Required" id="key1" size="1"></td>
            <td width="38" align="right" class="_ALIGN lbl">First:</td>
            <td width="223" class="_ALIGN ele"><input name="fname" type="text" class="INPUT underlineWide text-size-10pt _v_TEXTBOX-Required" id="fname" size="1"></td>
            </tr>
          <tr>
            <td class="_ALIGN">Department</td>
            <td class="_ALIGN ele"><input name="dept" type="text" class="INPUT underlineWide text-size-10pt _v_TEXTBOX-Required" id="dept" size="1"></td>
            <td class="_ALIGN lbl">&nbsp;</td>
            <td class="_ALIGN ele">&nbsp;</td>
            </tr>
          <tr>
            <td class="_ALIGN">First Day Absent:</td>
            <td class="_ALIGN ele"><input name="fdabsent" type="text" class="INPUT _v_TEXTBOX-Required underlineWide text-size-10pt" id="fdabsent" size="1">
            </td>
            <td class="_ALIGN lbl" align="right">Time:</td>
            <td class="_ALIGN ele"><input name="time1" type="text" class="INPUT underlineWide text-size-10pt" id="time1" size="1"></td>
            </tr>
          <tr>
            <td class="_ALIGN">Expected Return Date:</td>
            <td class="_ALIGN ele"><input name="erdate" type="text" class="INPUT _v_TEXTBOX-Required underlineWide text-size-10pt" id="erdate" size="1">
            </td>
            <td class="_ALIGN lbl" align="right">Time:</td>
            <td class="_ALIGN ele"><input name="time2" type="text" class="INPUT underlineWide text-size-10pt" id="time2" size="1"></td>
            </tr>
        </table></td>
      </tr>
    </tbody>
  </table>
  <table class="__SECTION __SECTION-HeaderBlue">
    <thead class="sectHead">
      <tr>
        <th>Leave Requested</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Please ensure you have enough available accrued leave. To view your current available leave balances, log in to <a href="https://admin.wwu.edu/pls/wwis/twbkwbis.P_GenMenu?name=bmenu.P_MainMnu" target="_blank">Web4U</a>. Fill out one form per pay period. Do not provide medical information if requesting Sick Leave.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><a id="explain" href="#">Description of Leaves.</a></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table class="_ROW _ROW-AlignWide _ROW-Spacing _ROW-BorderOuter _ROW-HeaderLightBlue">
          <thead>
            <tr>
              <th style="width:220px !important;" class="_ROW first">Select Leave Type(s)</th>
              <th style="width:175px !important;">Dates</th>
              <th style="width:175px !important;">Leave Reason</th>
              <th style="width:65px  !important;"><div align="center">Hours </div></th>
              </tr>
          </thead>
          <tbody>
            <!-- vacation -->
            <tr id="vac_row">
              <td class="_ROW first cell"><table border="0" cellpadding="0" cellspacing="0" class="TABLE radio">
                <tr>
                  <td><input name="vac" type="checkbox" class="INPUT horizFirst _leave_type_" id="vac" value="on"></td>
                  <td>Vacation</td>
                </tr>
              </table></td>
              <td class="_ROW cell"><input name="vac_dates" type="text" class="INPUT underlineWide text-size-10pt" id="vac_dates" size="1"></td>
              <td class="_ROW cell"><select name="vac_reason" id="vac_reason" class="INPUT underline_wide text-size-10pt _reason_">
                <option value="" selected>--Select--</option>
                <option data-etype=" aa eo lib pro pse wfse ">Vacation</option>
                <option data-etype=" pse wfse ">Bereavement</option>
                <option data-etype=" ">Citizen Volunteer or Community Service</option>
                <option data-etype=" eo pro ">Civil</option>
                <option data-etype=" eo pro pse wfse ">Disability Leave</option>
                <option data-etype=" ">Domestic Violence</option>
                <option data-etype=" ">Educational</option>
                <option data-etype=" eo pro ">Elective Office</option>
                <option data-etype=" eo pro pse wfse ">Faith or Conscience</option>
                <option data-etype=" eo pro pse wfse ">Family Care Emergency</option>
                <option data-etype=" eo pro pse wfse ">FMLA</option>
                <option data-etype=" ">Formal Collective Bargaining</option>
                <option data-etype=" ">Governmental Service</option>
                <option data-etype=" eo pro pse wfse ">Illness, injury, or appointment (Family)</option>
                <option data-etype=" eo pro pse wfse ">Illness, injury, or appointment (Self)</option>
                <option data-etype=" pse wfse ">Inclement Weather</option>
                <option data-etype=" eo pro pse wfse ">Maternity/Parental</option>
                <option data-etype=" eo pro pse wfse ">Military</option>
                <option data-etype=" eo pro pse wfse ">Military Family Leave</option>
                <option data-etype=" ">Other</option>
                <option data-etype=" ">Professional Leave</option>
                <option data-etype=" ">Short Term Medical (10 day max)</option>
                <option data-etype=" pse wfse ">Suspended Operations</option>
                <option data-etype=" pse wfse ">Union Activities</option>
                <option data-etype=" eo pro pse wfse ">Volunteer Emergency Service Operation</option>
                <option data-etype=" eo pro pse wfse ">Work related injury/illness</option>
              </select></td>
              <td class="_ROW cell"><input name="vac_hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _input1_" id="vac_hours" size="1"></td>
            </tr>
            <!-- sick -->
            <tr id="sick_row">
              <td class="_ROW first cell"><table border="0" cellpadding="0" cellspacing="0" class="TABLE radio">
                <tr>
                  <td><input name="sick" type="checkbox" class="INPUT horizFirst _leave_type_" id="sick" value="on"></td>
                  <td>Sick</td>
                </tr>
              </table></td>
              <td class="_ROW cell"><input name="sick_dates" type="text" class="INPUT underlineWide text-size-10pt" id="sick_dates" size="1"></td>
              <td class="_ROW cell"><select name="sick_reason" id="sick_reason" class="INPUT underline_wide text-size-10pt _reason_">
                <option value="">--Select--</option>
                <option data-etype=" ">Sick</option>
                <option data-etype=" eo pro pse wfse ">Bereavement</option>
                <option data-etype=" ">Citizen Volunteer or Community Service</option>
                <option data-etype=" ">Civil</option>
                <option data-etype=" ctmp ptmp stud ">Child's school or place of care closed due to health related reason by public official</option>
                <option data-etype=" eo pro pse wfse ">Disability Leave</option>
                <option data-etype=" ctmp ptmp stud ">Domestic Violence</option>
                <option data-etype=" ">Educational</option>
                <option data-etype=" ">Elective Office</option>
                <option data-etype=" ">Faith or Conscience</option>
                <option data-etype=" eo pro pse wfse ">Family Care Emergency</option>
                <option data-etype=" eo pro pse wfse ">FMLA</option>
                <option data-etype=" ">Formal Collective Bargaining</option>
                <option data-etype=" ">Governmental Service</option>
                <option data-etype=" eo pro pse wfse ctmp ptmp stud ">Illness, injury, or appointment (Family)</option>
                <option data-etype=" eo pro pse wfse ctmp ptmp stud ">Illness, injury, or appointment (Self)</option>
                <option data-etype=" pse ">Inclement Weather</option>
                <option data-etype=" eo pro pse wfse ">Maternity/Parental</option>
                <option data-etype=" ">Military</option>
                <option data-etype=" eo pro pse wfse ">Military Family Leave</option>
                <option data-etype=" ">Other</option>
                <option data-etype=" ">Professional Leave</option>
                <option data-etype=" eo pro ">Short Term Medical (10 day max)</option>
                <option data-etype=" pse wfse ">Suspended Operations</option>
                <option data-etype=" ">Union Activities</option>
                <option data-etype=" ctmp ptmp stud ">University closure due to health related reason by public official</option>
                <option data-etype=" ">Volunteer Emergency Service Operation</option>
                <option data-etype=" eo pro pse wfse ">Work related injury/illness</option>
              </select></td>
              <td class="_ROW cell"><input name="sick_hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _input1_" id="sick_hours" size="1"></td>
            </tr>
            <!-- 180 day med plan-->
            <tr id="mp_row">
              <td class="_ROW first cell"><table border="0" cellpadding="0" cellspacing="0" class="TABLE radio">
                <tr>
                  <td><input name="mp" type="checkbox" class="INPUT horizFirst _leave_type_" id="mp" value="on"></td>
                  <td>180 Day Med Plan</td>
                </tr>
              </table></td>
              <td class="_ROW cell"><input name="mp_dates" type="text" class="INPUT underlineWide text-size-10pt" id="mp_dates" size="1"></td>
              <td class="_ROW cell"><select name="mp_reason" id="mp_reason" class="INPUT underline_wide text-size-10pt _reason_">
                <option value="">--Select--</option>
                <option data-etype=" ">180 Day Med Plan</option>
                <option data-etype=" eo pro ">Bereavement</option>
                <option data-etype=" ">Citizen Volunteer or Community Service</option>
                <option data-etype=" ">Civil</option>
                <option data-etype=" eo pro ">Disability Leave</option>
                <option data-etype=" ">Domestic Violence</option>
                <option data-etype=" ">Educational</option>
                <option data-etype=" ">Elective Office</option>
                <option data-etype=" ">Faith or Conscience</option>
                <option data-etype=" eo pro ">Family Care Emergency</option>
                <option data-etype=" eo pro ">FMLA</option>
                <option data-etype=" ">Formal Collective Bargaining</option>
                <option data-etype=" ">Governmental Service</option>
                <option data-etype=" eo pro ">Illness, injury, or appointment (Family)</option>
                <option data-etype=" eo pro ">Illness, injury, or appointment (Self)</option>
                <option data-etype=" ">Inclement Weather</option>
                <option data-etype=" eo pro ">Maternity/Parental</option>
                <option data-etype=" ">Military</option>
                <option data-etype=" eo pro ">Military Family Leave</option>
                <option data-etype=" ">Other</option>
                <option data-etype=" ">Professional Leave</option>
                <option data-etype=" eo pro ">Short Term Medical (10 day max)</option>
                <option data-etype=" ">Suspended Operations</option>
                <option data-etype=" ">Union Activities</option>
                <option data-etype=" ">Volunteer Emergency Service Operation</option>
                <option data-etype=" eo pro ">Work related injury/illness</option>
              </select></td>
              <td class="_ROW cell"><input name="mp_hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _input1_" id="mp_hours" size="1"></td>
            </tr>
            <!-- personal holiday -->
            <tr id="ph_row">
              <td class="_ROW first cell"><table border="0" cellpadding="0" cellspacing="0" class="TABLE radio">
                <tr>
                  <td><input name="ph" type="checkbox" class="INPUT horizFirst _leave_type_" id="ph" value="on"></td>
                  <td>Personal Holiday</td>
                  </tr>
                <tr>
                  <td class="lblExt"style="font-size:9pt !important;">&nbsp;</td>
                  <td class="lblExt"style="font-size:9pt !important;"><em>(Jan1-Dec31)</em></td>
                  </tr>
                </table></td>
              <td class="_ROW cell"><input name="ph_dates" type="text" class="INPUT underlineWide text-size-10pt" id="ph_dates" size="1"></td>
              <td class="_ROW cell"><select name="ph_reason" id="ph_reason" class="INPUT underline_wide text-size-10pt _reason_">
                <option value="">--Select--</option>
                <option data-etype=" aa eo lib pro pse wfse ">Personal Holiday</option>
                <option data-etype=" pse wfse ">Bereavement</option>
                <option data-etype=" ">Citizen Volunteer or Community Service</option>
                <option data-etype=" eo pro ">Civil</option>
                <option data-etype=" eo prop pse wfse ">Disability Leave</option>
                <option data-etype=" ">Domestic Violence</option>
                <option data-etype=" ">Educational</option>
                <option data-etype=" eo pro ">Elective Office</option>
                <option data-etype=" eo pro pse wfse ">Faith or Conscience</option>
                <option data-etype=" eo pro pse wfse ">Family Care Emergency</option>
                <option data-etype=" eo pro pse wfse ">FMLA</option>
                <option data-etype=" ">Formal Collective Bargaining</option>
                <option data-etype=" ">Governmental Service</option>
                <option data-etype=" eo pro pse wfse ">Illness, injury, or appointment (Family)</option>
                <option data-etype=" eo pro pse wfse ">Illness, injury, or appointment (Self)</option>
                <option data-etype=" pse wfse ">Inclement Weather</option>
                <option data-etype=" eo pro pse wfse ">Maternity/Parental</option>
                <option data-etype=" eo pro pse wfse ">Military</option>
                <option data-etype=" eo pro pse wfse ">Military Family Leave</option>
                <option data-etype=" ">Other</option>
                <option data-etype=" ">Professional Leave</option>
                <option data-etype=" ">Short Term Medical (10 day max)</option>
                <option data-etype=" pse wfse ">Suspended Operations</option>
                <option data-etype=" wfse ">Union Activities</option>
                <option data-etype=" eo pro pse wfse ">Volunteer Emergency Service Operation</option>
                <option data-etype=" eo pro pse wfse ">Work related injury/illness</option>
              </select></td>
              <td class="_ROW cell"><input name="ph_hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _input1_" id="ph_hours" size="1"></td>
            </tr>
            <!-- personal leave day -->
            <tr id="pl_row">
              <td class="_ROW first cell"><table border="0" cellpadding="0" cellspacing="0" class="TABLE radio">
                <tr>
                  <td><input name="pl" type="checkbox" class="INPUT horizFirst _leave_type_" id="pl" value="on"></td>
                  <td>Personal Leave Day</td>
                  </tr>
                <tr>
                  <td class="lblExt" style="font-size:9pt !important;">&nbsp;</td>
                  <td class="lblExt" style="font-size:9pt !important;"><em>(Jul1-Jun30)</em></td>
                  </tr>
                </table></td>
              <td class="_ROW cell"><input name="pl_dates" type="text" class="INPUT underlineWide text-size-10pt" id="pl_dates" size="1"></td>
              <td class="_ROW cell"><select name="pl_reason" id="pl_reason" class="INPUT underline_wide text-size-10pt _reason_">
                <option value="">--Select--</option>
                <option data-etype=" pse wfse ">Personal Leave Day</option>
                <option data-etype=" pse ">Bereavement</option>
                <option data-etype=" ">Citizen Volunteer or Community Service</option>
                <option data-etype=" ">Civil</option>
                <option data-etype=" pse wfse ">Disability Leave</option>
                <option data-etype=" ">Domestic Violence</option>
                <option data-etype=" ">Educational</option>
                <option data-etype=" ">Elective Office</option>
                <option data-etype=" pse ">Faith or Conscience</option>
                <option data-etype=" ">Family Care Emergency</option>
                <option data-etype=" pse wfse ">FMLA</option>
                <option data-etype=" ">Formal Collective Bargaining</option>
                <option data-etype=" ">Governmental Service</option>
                <option data-etype=" pse wfse ">Illness, injury, or appointment (Family)</option>
                <option data-etype=" pse wfse ">Illness, injury, or appointment (Self)</option>
                <option data-etype=" ">Inclement Weather</option>
                <option data-etype=" pse wfse ">Maternity/Parental</option>
                <option data-etype=" pse wfse ">Military</option>
                <option data-etype=" pse wfse ">Military Family Leave</option>
                <option data-etype=" ">Other</option>
                <option data-etype=" ">Professional Leave</option>
                <option data-etype=" ">Short Term Medical (10 day max)</option>
                <option data-etype=" pse wfse ">Suspended Operations</option>
                <option data-etype=" ">Union Activities</option>
                <option data-etype=" pse wfse ">Volunteer Emergency Service Operation</option>
                <option data-etype=" pse wfse ">Work related injury/illness</option>
              </select></td>
              <td class="_ROW cell"><input name="pl_hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _input1_" id="pl_hours" size="1"></td>
            </tr>
            <!-- comp time -->
            <tr id="ct_row">
              <td class="_ROW first cell"><table border="0" cellpadding="0" cellspacing="0" class="TABLE radio">
                <tr>
                  <td><input name="ct" type="checkbox" class="INPUT horizFirst _leave_type_" id="ct" value="on"></td>
                  <td>Comp Time</td>
                </tr>
              </table></td>
              <td class="_ROW cell"><input name="ct_dates" type="text" class="INPUT underlineWide text-size-10pt" id="ct_dates" size="1"></td>
              <td class="_ROW cell"><select name="ct_reason" id="ct_reason" class="INPUT underline_wide text-size-10pt _reason_">
                <option value="">--Select--</option>
                <option data-etype=" pse wfse ">Comp Time</option>
                <option data-etype=" pse wfse ">Bereavement</option>
                <option data-etype=" ">Citizen Volunteer or Community Service</option>
                <option data-etype=" ">Civil</option>
                <option data-etype=" pse wfse ">Disability Leave</option>
                <option data-etype=" ">Domestic Violence</option>
                <option data-etype=" ">Educational</option>
                <option data-etype=" ">Elective Office</option>
                <option data-etype=" pse wfse ">Faith or Conscience</option>
                <option data-etype=" pse wfse ">Family Care Emergency</option>
                <option data-etype=" pse wfse ">FMLA</option>
                <option data-etype=" ">Formal Collective Bargaining</option>
                <option data-etype=" ">Governmental Service</option>
                <option data-etype=" pse wfse ">Illness, injury, or appointment (Family)</option>
                <option data-etype=" pse wfse ">Illness, injury, or appointment (Self)</option>
                <option data-etype=" pse wfse ">Inclement Weather</option>
                <option data-etype=" pse wfse ">Maternity/Parental</option>
                <option data-etype=" pse wfse ">Military</option>
                <option data-etype=" pse wfse ">Military Family Leave</option>
                <option data-etype=" ">Other</option>
                <option data-etype=" ">Professional Leave</option>
                <option data-etype=" ">Short Term Medical (10 day max)</option>
                <option data-etype=" pse wfse ">Suspended Operations</option>
                <option data-etype=" pse wfse ">Union Activities</option>
                <option data-etype=" pse wfse ">Volunteer Emergency Service Operation</option>
                <option data-etype=" pse wfse ">Work related injury/illness</option>
              </select></td>
              <td class="_ROW cell"><input name="ct_hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _input1_" id="ct_hours" size="1"></td>
            </tr>
            <!-- holiday comp time -->
            <tr id="hct_row">
              <td class="_ROW first cell"><table border="0" cellpadding="0" cellspacing="0" class="TABLE radio">
                <tr>
                  <td><input name="hct" type="checkbox" class="INPUT horizFirst _leave_type_" id="hct" value="on"></td>
                  <td>Holiday Comp Time</td>
                </tr>
              </table></td>
              <td class="_ROW cell"><input name="hct_dates" type="text" class="INPUT underlineWide text-size-10pt" id="hct_dates" size="1"></td>
              <td class="_ROW cell"><select name="hct_reason" id="hct_reason" class="INPUT underline_wide text-size-10pt _reason_">
                <option value="">--Select--</option>
                <option data-etype=" pse wfse ">Holiday Comp Time</option>
                <option data-etype=" pse wfse ">Bereavement</option>
                <option data-etype=" ">Citizen Volunteer or Community Service</option>
                <option data-etype=" ">Civil</option>
                <option data-etype=" pse wfse ">Disability Leave</option>
                <option data-etype=" ">Domestic Violence</option>
                <option data-etype=" ">Educational</option>
                <option data-etype=" ">Elective Office</option>
                <option data-etype=" pse wfse ">Faith or Conscience</option>
                <option data-etype=" pse wfse ">Family Care Emergency</option>
                <option data-etype=" pse wfse ">FMLA</option>
                <option data-etype=" ">Formal Collective Bargaining</option>
                <option data-etype=" ">Governmental Service</option>
                <option data-etype=" pse wfse ">Illness, injury, or appointment (Family)</option>
                <option data-etype=" pse wfse ">Illness, injury, or appointment (Self)</option>
                <option data-etype=" pse wfse ">Inclement Weather</option>
                <option data-etype=" pse wfse ">Maternity/Parental</option>
                <option data-etype=" pse wfse ">Military</option>
                <option data-etype=" pse wfse ">Military Family Leave</option>
                <option data-etype=" ">Other</option>
                <option data-etype=" ">Professional Leave</option>
                <option data-etype=" ">Short Term Medical (10 day max)</option>
                <option data-etype=" pse wfse ">Suspended Operations</option>
                <option data-etype=" pse wfse ">Union Activities</option>
                <option data-etype=" pse wfse ">Volunteer Emergency Service Operation</option>
                <option data-etype=" pse wfse ">Work related injury/illness</option>
              </select></td>
              <td class="_ROW cell"><input name="hct_hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _input1_" id="hct_hours" size="1"></td>
            </tr>
            <!-- leave without pay -->
            <tr id="lwop_row">
              <td class="_ROW first cell"><table border="0" cellpadding="0" cellspacing="0" class="TABLE radio">
                <tr>
                  <td><input name="lwop" type="checkbox" class="INPUT horizFirst _leave_type_" id="lwop" value="yes"></td>
                  <td>Leave Without Pay</td>
                </tr>
              </table></td>
              <td class="_ROW cell"><input name="lwop_dates" type="text" class="INPUT underlineWide text-size-10pt" id="lwop_dates" size="1"></td>
              <td class="_ROW cell"><select name="lwop_reason" id="lwop_reason" class="INPUT underline_wide text-size-10pt _reason_">
                <option value="">--Select--</option>
                <option data-etype=" ">Leave without Pay</option>
                <option data-etype=" pse ">Bereavement</option>
                <option data-etype=" pse wfse ">Citizen Volunteer or Community Service</option>
                <option data-etype=" eo pro pse wfse ">Civil</option>
                <option data-etype=" eo pro pse wfse ">Disability Leave</option>
                <option data-etype=" ">Domestic Violence</option>
                <option data-etype=" pse wfse ">Educational</option>
                <option data-etype=" eo pro ">Elective Office</option>
                <option data-etype=" eo pro pse wfse ">Faith or Conscience</option>
                <option data-etype=" eo pro pse wfse ">Family Care Emergency</option>
                <option data-etype=" eo pro pse wfse ">FMLA</option>
                <option data-etype=" pse wfse ">Formal Collective Bargaining</option>
                <option data-etype=" pse wfse ">Governmental Service</option>
                <option data-etype=" ">Illness, injury, or appointment (Family)</option>
                <option data-etype=" ">Illness, injury, or appointment (Self)</option>
                <option data-etype=" pse wfse ">Inclement Weather</option>
                <option data-etype=" eo pro pse wfse ">Maternity/Parental</option>
                <option data-etype=" eo pro pse wfse ">Military</option>
                <option data-etype=" eo pro pse wfse ">Military Family Leave</option>
                <option data-etype=" ">Other</option>
                <option data-etype=" eo pro ">Professional Leave</option>
                <option data-etype=" ">Short Term Medical (10 day max)</option>
                <option data-etype=" pse wfse ">Suspended Operations</option>
                <option data-etype=" pse wfse ">Union Activities</option>
                <option data-etype=" eo pro pse wfse ">Volunteer Emergency Service Operation</option>
                <option data-etype=" eo pro pse wfse ">Work related injury/illness</option>
              </select></td>
              <td class="_ROW cell"><input name="lwop_hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _input1_" id="lwop_hours" size="1"></td>
            </tr>
            <!-- winter break day -->
            <tr id="wbd_row">
              <td class="_ROW first cell"><table border="0" cellpadding="0" cellspacing="0" class="TABLE radio">
                <tr>
                  <td><input name="wbd" type="checkbox" class="INPUT horizFirst _leave_type_" id="wbd" value="on"></td>
                  <td>Winter Break Day</td>
                  </tr>
                <tr>
                  <td class="lblExt" style="font-size:9pt !important;">&nbsp;</td>
                  <td class="lblExt" style="font-size:9pt !important;"><em>(Dec15-Jan6)</em></td>
                  </tr>
                </table></td>
              <td class="_ROW cell"><input name="wbd_dates" type="text" class="INPUT underlineWide text-size-10pt" id="wbd_dates" size="1"></td>
              <td class="_ROW cell"><select name="wbd_reason" id="wbd_reason" class="INPUT underline_wide text-size-10pt _reason_">
                <option value="">--Select--</option>
                <option data-etype=" aa eo lib pro pse wfse ">Winter Break Day</option>
                <option data-etype=" ">Bereavement</option>
                <option data-etype=" ">Citizen Volunteer or Community Service</option>
                <option data-etype=" ">Civil</option>
                <option data-etype=" pse ">Disability Leave</option>
                <option data-etype=" ">Domestic Violence</option>
                <option data-etype=" ">Educational</option>
                <option data-etype=" ">Elective Office</option>
                <option data-etype=" ">Faith or Conscience</option>
                <option data-etype=" ">Family Care Emergency</option>
                <option data-etype=" ">FMLA</option>
                <option data-etype=" ">Formal Collective Bargaining</option>
                <option data-etype=" ">Governmental Service</option>
                <option data-etype=" pse ">Illness, injury, or appointment (Family)</option>
                <option data-etype=" pse ">Illness, injury, or appointment (Self)</option>
                <option data-etype=" ">Inclement Weather</option>
                <option data-etype=" ">Maternity/Parental</option>
                <option data-etype=" ">Military</option>
                <option data-etype=" pse wfse ">Military Family Leave</option>
                <option data-etype=" ">Other</option>
                <option data-etype=" ">Professional Leave</option>
                <option data-etype=" ">Short Term Medical (10 day max)</option>
                <option data-etype=" ">Suspended Operations</option>
                <option data-etype=" ">Union Activities</option>
                <option data-etype=" ">Volunteer Emergency Service Operation</option>
                <option data-etype=" pse ">Work related injury/illness</option>
              </select></td>
              <td class="_ROW cell"><input name="wbd_hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _input1_" id="wbd_hours" size="1"></td>
            </tr>
            <!-- community service day -->
            <tr id="csd_row_0">
              <td class="_ROW first cell"><table border="0" cellpadding="0" cellspacing="0" class="TABLE radio">
                <tr>
                  <td><input name="csd" type="checkbox" class="INPUT horizFirst _leave_type_" id="csd" value="on"></td>
                  <td>Community Service Day</td>
                  </tr>
                <tr>
                  <td class="lblExt"style="font-size:9pt !important;">&nbsp;</td>
                  <td class="lblExt"style="font-size:9pt !important;"><em>(Jul1-Jun30)</em></td>
                  </tr>
                </table></td>
              <td class="_ROW cell"><input name="csd_dates" type="text" class="INPUT underlineWide text-size-10pt" id="csd_dates" size="1"></td>
              <td class="_ROW cell">&nbsp;</td>
              <td class="_ROW cell"><input name="csd_hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _input1_" id="csd_hours" size="1"></td>
            </tr>
            <tr id="csd_row_1">
              <td class="_ROW first cell"><table class="TABLE element">
                <tr>
                  <td>&nbsp;</td>
                  <td class="TABLECELL"><select name="csd_reason"  id="csd_reason" class="INPUT text-size-9pt inline _i_DDL-backgroundYellow _reason_">
                    <option value="">--Select Community Service Type--</option>
                    <option>Adult Education</option>
                    <option>Cultural/Arts</option>
                    <option>Environmental</option>
                    <option>Global Issue</option>
                    <option>Homeless/Low Income</option>
                    <option>Domestic Violence</option>
                    <option>Military - Personnel/Families</option>
                    <option>Animals</option>
                    <option>Child Related Activities</option>
                    <option>Health/Medical/Disabled</option>
                    <option>Senior Citizens</option>
                    <option>Religious</option>
                    <option>Other (specify)</option>
                  </select></td>
                </tr>
              </table></td>
              <td class="_ROW cell"><input name="other_spec" type="text" class="INPUT underlineWide text-size-10pt" id="other_spec" placeholder="Organization" size="1">              </td>
              <td class="_ROW cell">&nbsp;</td>
              <td class="_ROW cell">&nbsp;</td>
            </tr>
            <!-- bereavement -->
            <tr id="bment_row">
              <td class="_ROW first cell"><table border="0" cellpadding="0" cellspacing="0" class="TABLE radio">
                <tr>
                  <td><input name="bment" type="checkbox" class="INPUT horizFirst _leave_type_" id="bment" value="yes"></td>
                  <td>Bereavement</td>
                </tr>
              </table></td>
              <td class="_ROW cell"><input name="bment_dates" type="text" class="INPUT underlineWide text-size-10pt" id="bment_dates" size="1"></td>
              <td class="_ROW cell"><select name="bment_reason" id="bment_reason" class="INPUT underline_wide text-size-10pt _reason_">
                <option value="">--Select--</option>
                <option data-etype=" eo pro pse ">Brother-in-law</option>
                <option data-etype=" eo pro pse wfse ">Child</option>
                <option data-etype=" eo pro pse wfse ">Domestic Partner</option>
                <option data-etype=" eo pro pse wfse ">Domestic Partner's Parent</option>
                <option data-etype=" eo pro pse wfse ">Grandchild</option>
                <option data-etype=" eo pro pse wfse ">Grandparent</option>
                <option data-etype=" eo pro ">Grandparent-in-law</option>
                <option data-etype=" eo pro pse wfse ">Household member</option>
                <option data-etype=" eo pro pse wfse ">Parent</option>
                <option data-etype=" eo pro pse wfse ">Parent-in-law</option>
                <option data-etype=" eo pro pse wfse ">Sibling</option>
                <option data-etype=" eo pro pse ">Sister-in-law</option>
                <option data-etype=" eo pro pse wfse ">Spouse</option>
                <option data-etype=" eo pro pse wfse ">Step-Child</option>
                <option data-etype=" eo pro pse ">Step-Sibling</option>
                <option data-etype=" eo pro pse wfse ">Step-parent</option>
              </select></td>
              <td class="_ROW cell"><input name="bment_hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _input1_" id="bment_hours" size="1"></td>
            </tr>
            <!-- civil -->
            <tr id="civ_row">
              <td class="_ROW first cell"><table border="0" cellpadding="0" cellspacing="0" class="TABLE radio">
                <tr>
                  <td><input name="civ" type="checkbox" class="INPUT horizFirst _leave_type_" id="civ" value="yes"></td>
                  <td>Civil</td>
                </tr>
              </table></td>
              <td class="_ROW cell"><input name="civ_dates" type="text" class="INPUT underlineWide text-size-10pt" id="civ_dates" size="1"></td>
              <td class="_ROW cell">&nbsp;</td>
              <td class="_ROW cell"><input name="civ_hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _input1_" id="civ_hours" size="1"></td>
            </tr>
            <!-- military -->
            <tr id="mil_row">
              <td class="_ROW first cell"><table border="0" cellpadding="0" cellspacing="0" class="TABLE radio">
                <tr>
                  <td><input name="mil" type="checkbox" class="INPUT horizFirst _leave_type_" id="mil" value="yes"></td>
                  <td>Military</td>
                </tr>
              </table></td>
              <td class="_ROW cell"><input name="mil_dates" type="text" class="INPUT underlineWide text-size-10pt" id="mil_dates" size="1"></td>
              <td class="_ROW cell">&nbsp;</td>
              <td class="_ROW cell"><input name="mil_hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _input1_" id="mil_hours" size="1"></td>
            </tr>
            <tr>
              <td class="_ROW first cell">&nbsp;</td>
              <td class="_ROW cell">&nbsp;</td>
              <td class="_ROW cell"><div class="LABEL" align="right"><strong>Total:</strong></div></td>
              <td class="_ROW cell"><input name="total_hours" type="text" class="INPUT boxWide text-size-10pt _i_TEXTBOX-alignCenter _i_TEXTBOX-backgroundBlue readonly" id="total_hours" size="1"></td>
            </tr>
          </tbody>
      </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table class="TABLE elementVertWide">
          <tr>
            <td class="TABLECELL label"><strong>Comments</strong>:</td>
          </tr>
          <tr>
            <td class="TABLECELL"><div class="expandingArea _10pt">
              <textarea name="Comments1" placeholder="Comments" class="INPUT" id="Comments1"></textarea>
            </div></td>
          </tr>
        </table></td>
      </tr>
    </tbody>
  </table>
  <table class="__SECTION __SECTION-HeaderBlue">
  <thead class="sectHead">
    <tr>
      <th>Human Resources</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><table class="TABLE elementVertWide">
        <tr>
          <td class="TABLECELL label"><strong>Comments</strong></td>
          </tr>
        <tr>
          <td class="TABLECELL"><div class="expandingArea _10pt">
            <textarea name="hr_comments"  placeholder="Comments" class="INPUT" id="hr_comments"></textarea>
            </div></td>
          </tr>
        </table></td>
    </tr>
    </tbody>
  </table>
  <table class="__SECTION __SECTION-HeaderBlue">
    <thead class="sectHead">
      <tr>
        <th>Approving Official</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><table class="_ROW _ROW-AlignWide _ROW-Spacing0">
          <tbody>
            <tr>
              <td class="_ROW first cell" width="75px"><table border="0" cellpadding="0" cellspacing="0" class="TABLE radio">
                <tr>
                  <td><input name="r1" type="radio" class="INPUT horizFirst" value="V5" checked="true"></td>
                  <td><strong>Approved</strong></td>
                  <td><input name="r1" type="radio" class="INPUT horiz" value="V6"></td>
                  <td><strong>Denied</strong></td>
                </tr>
              </table></td>
              </tr>
          </tbody>
        </table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><table class="TABLE elementVertWide">
          <tr>
            <td class="TABLECELL label"><strong>Reason for Denial or Comments:</strong></td>
          </tr>
          <tr>
            <td class="TABLECELL"><div class="expandingArea _10pt">
              <textarea name="reasons" placeholder="Comments" class="INPUT"></textarea>
            </div></td>
          </tr>
        </table></td>
      </tr>
    </tbody>
  </table>
  <table class="__SECTION __SECTION-Routing">
    <thead class="sectHead">
      <tr>
        <th>Routing Instructions</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><table class="_PLACE">
          <tr>
            <!-- all except executive officer, academic administrators, librarians, classified (temps) and professional staff (temps) -->
            <td id="rt_tbl"><table class="routing">
              <tbody>
                <tr>
                  <td class="first"><img src="../images/bullet.gif" alt="" width="10" height="12" border="0" /></td>
                  <td colspan="2">For standard leave requests:</td>
                </tr>
                <tr>
                  <td class="first">&nbsp;</td>
                  <td class="second">Employee:</td>
                  <td>Submit form to supervisor.</td>
                </tr>
                <tr>
                  <td class="first">&nbsp;</td>
                  <td class="second">Supervisor:</td>
                  <td>Route or lock per department procedures.</td>
                </tr>
                <tr>
                  <td class="first">&nbsp;</td>
                  <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td class="first"><img src="../images/bullet.gif" alt="" width="10" height="12" border="0" /></td>
                  <td colspan="2">For Bereavement, Civil, Leave without Pay or Military Leave requests:</td>
                </tr>
                <tr>
                  <td class="first">&nbsp;</td>
                  <td class="second">Employee:</td>
                  <td>Submit form to supervisor.</td>
                </tr>
                <tr>
                  <td class="first">&nbsp;</td>
                  <td class="second">Supervisor:</td>
                  <td>Route to hr.forms@wwu.edu after routing is complete.</td>
                </tr>
                <tr>
                  <td class="first">&nbsp;</td>
                  <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td class="first"><img src="../images/bullet.gif" alt="" width="10" height="12" border="0" /></td>
                  <td colspan="2">If applying or maternity/parental leave, medical leave, or taking more than 3 days for a medical reason:</td>
                </tr>
                <tr>
                  <td class="first">&nbsp;</td>
                  <td class="second">Employee:</td>
                  <td>Submit form to supervisor.</td>
                </tr>
                <tr>
                  <td class="first">&nbsp;</td>
                  <td class="second">Supervisor:</td>
                  <td>Submit form to hr.disability@wwu.edu.</td>
                </tr>
                <tr>
                  <td class="first">&nbsp;</td>
                  <td class="second">HR:</td>
                  <td>Route form to supervisor.</td>
                </tr>
                <tr>
                  <td class="first">&nbsp;</td>
                  <td class="second">Supervisor:</td>
                  <td>Route or lock per department procedures</td>
                </tr>
                <tr>
                  <td class="first">&nbsp;</td>
                  <td colspan="2">&nbsp;</td>
                </tr>
                <tr>
                  <td class="first"><img src="../images/bullet.gif" alt="" width="10" height="12" border="0" /></td>
                  <td colspan="2">If approved for maternity/parental or medical leave:</td>
                </tr>
                <tr>
                  <td class="first">&nbsp;</td>
                  <td class="second">Employee:</td>
                  <td>Submit form to supervisor.</td>
                </tr>
                <tr>
                  <td class="first">&nbsp;</td>
                  <td class="second">Supervisor:</td>
                  <td>Route or lock per department procedures</td>
                </tr>
              </tbody>
            </table></td>
            <!-- academic administrators, librarians, classified (temps) and professional staff (temps) -->
            <td id="ra_tbl"><table class="routing">
              <tbody>
                <tr>
                  <td class="first"><img src="../images/bullet.gif" alt="" width="10" height="12" border="0" /></td>
                  <td colspan="2">For all leave requests:</td>
                </tr>
                <tr>
                  <td class="first">&nbsp;</td>
                  <td class="second">Employee:</td>
                  <td>Submit form to supervisor.</td>
                </tr>
                <tr>
                  <td class="first">&nbsp;</td>
                  <td class="second">Supervisor:</td>
                  <td>Route or lock per department procedures</td>
                </tr>
              </tbody>
            </table></td>
            <!-- executive officer -->
            <td id="rx_tbl"><table class="routing">
              <tr>
                <td class="first"><img src="../images/bullet.gif" alt="" width="10" height="12" border="0" /></td>
                <td colspan="2">For maternity/parental leave, medical leave, or taking more than 3 days for a medical reason:</td>
              </tr>
              <tr>
                <td class="first">&nbsp;</td>
                <td class="second">Employee or Submitter:</td>
                <td>Submit form to hr.disability@wwu.edu.</td>
              </tr>
              <tr>
                <td class="first">&nbsp;</td>
                <td class="second">HR:</td>
                <td>Will make determination of medical leave eligibility, then forward to supervisor.</td>
              </tr>
              <tr>
                <td class="first">&nbsp;</td>
                <td class="second">Supervisor/Dept Administrator:</td>
                <td>Route form per department procedures.</td>
              </tr>
              <tr>
                <td class="first">&nbsp;</td>
                <td class="second">&nbsp;</td>
                <td>Send to hr.disability@wwu.edu when routing is complete.</td>
              </tr>
              <tr>
                <td class="first">&nbsp;</td>
                <td colspan="2">&nbsp;</td>
              </tr>
              <tr>
                <td class="first"><img src="../images/bullet.gif" alt="" width="10" height="12" border="0" /></td>
                <td colspan="2">For all other leave requests:</td>
              </tr>
              <tr>
                <td class="first">&nbsp;</td>
                <td class="second">Employee or Submitter:</td>
                <td>Submit form to your leave approver.</td>
              </tr>
              <tr>
                <td class="first">&nbsp;</td>
                <td class="second">&nbsp;</td>
                <td>If Academic Affairs: send to Melinda.Assink@wwu.edu.</td>
              </tr>
              <tr>
                <td class="first">&nbsp;</td>
                <td class="second">Leave Approver:</td>
                <td>Approve request and forward to Department Administrator.</td>
              </tr>
              <tr>
                <td class="first">&nbsp;</td>
                <td class="second">Department Administrator:</td>
                <td>Send approved form to hr.payroll@wwu.edu.</td>
              </tr>
              <tr>
                <td class="first">&nbsp;</td>
                <td class="second">HR:</td>
                <td>Enter leave taken and lock Leave  Request form.</td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </tbody>
  </table>
  <table class="__SECTION __SECTION-Auth">
    <thead class="sectHead">
      <tr>
        <th>Signatures and Attachments</th>
      </tr>
    </thead>
  </table>
</form>
</body>
</html>
